﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Scandic.Scanweb.BookingEngine.ServiceProxies.Brochure
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BrochureBinding", Namespace="http://webservices.micros.com/ows/5.1/Brochure.wsdl")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Phone))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SystemID))]
    public partial class BrochureService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private OGHeader oGHeaderValueField;
        
        private System.Threading.SendOrPostCallback SendBrochureOperationCompleted;
        
        /// <remarks/>
        public BrochureService() {
            this.Url = "http://tempuri.org";
        }
        
        public OGHeader OGHeaderValue {
            get {
                return this.oGHeaderValueField;
            }
            set {
                this.oGHeaderValueField = value;
            }
        }
        
        /// <remarks/>
        public event SendBrochureCompletedEventHandler SendBrochureCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("OGHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.micros.com/ows/5.1/Brochure.wsdl#SendBrochure", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("BrochureResponse", Namespace="http://webservices.micros.com/ows/5.1/Brochure.wsdl")]
        public BrochureResponse SendBrochure([System.Xml.Serialization.XmlElementAttribute(Namespace="http://webservices.micros.com/ows/5.1/Brochure.wsdl")] BrochureRequest BrochureRequest) {
            object[] results = this.Invoke("SendBrochure", new object[] {
                        BrochureRequest});
            return ((BrochureResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSendBrochure(BrochureRequest BrochureRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SendBrochure", new object[] {
                        BrochureRequest}, callback, asyncState);
        }
        
        /// <remarks/>
        public BrochureResponse EndSendBrochure(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BrochureResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendBrochureAsync(BrochureRequest BrochureRequest) {
            this.SendBrochureAsync(BrochureRequest, null);
        }
        
        /// <remarks/>
        public void SendBrochureAsync(BrochureRequest BrochureRequest, object userState) {
            if ((this.SendBrochureOperationCompleted == null)) {
                this.SendBrochureOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendBrochureOperationCompleted);
            }
            this.InvokeAsync("SendBrochure", new object[] {
                        BrochureRequest}, this.SendBrochureOperationCompleted, userState);
        }
        
        private void OnSendBrochureOperationCompleted(object arg) {
            if ((this.SendBrochureCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendBrochureCompleted(this, new SendBrochureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Core/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://webservices.micros.com/og/4.3/Core/", IsNullable=false)]
    public partial class OGHeader : System.Web.Services.Protocols.SoapHeader {
        
        private EndPoint originField;
        
        private EndPoint destinationField;
        
        private EndPoint[] intermediariesField;
        
        private OGHeaderAuthentication authenticationField;
        
        private string transactionIDField;
        
        private string authTokenField;
        
        private System.DateTime timeStampField;
        
        private bool timeStampFieldSpecified;
        
        private string primaryLangIDField;
        
        public OGHeader() {
            this.primaryLangIDField = "E";
        }
        
        /// <remarks/>
        public EndPoint Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public EndPoint Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public EndPoint[] Intermediaries {
            get {
                return this.intermediariesField;
            }
            set {
                this.intermediariesField = value;
            }
        }
        
        /// <remarks/>
        public OGHeaderAuthentication Authentication {
            get {
                return this.authenticationField;
            }
            set {
                this.authenticationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string transactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string authToken {
            get {
                return this.authTokenField;
            }
            set {
                this.authTokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime timeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeStampSpecified {
            get {
                return this.timeStampFieldSpecified;
            }
            set {
                this.timeStampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("E")]
        public string primaryLangID {
            get {
                return this.primaryLangIDField;
            }
            set {
                this.primaryLangIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Core/")]
    public partial class EndPoint : SystemID {
        
        private string systemTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string systemType {
            get {
                return this.systemTypeField;
            }
            set {
                this.systemTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EndPoint))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Core/")]
    public partial class SystemID {
        
        private string entityIDField;
        
        private string organizationIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string entityID {
            get {
                return this.entityIDField;
            }
            set {
                this.entityIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string organizationID {
            get {
                return this.organizationIDField;
            }
            set {
                this.organizationIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/HotelCommon/")]
    public partial class GDSError {
        
        private string errorCodeField;
        
        private string elementIdField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string elementId {
            get {
                return this.elementIdField;
            }
            set {
                this.elementIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
    public partial class IDPair {
        
        private string idTypeField;
        
        private long operaIdField;
        
        private bool operaIdFieldSpecified;
        
        private string externalIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idType {
            get {
                return this.idTypeField;
            }
            set {
                this.idTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long operaId {
            get {
                return this.operaIdField;
            }
            set {
                this.operaIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool operaIdSpecified {
            get {
                return this.operaIdFieldSpecified;
            }
            set {
                this.operaIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string externalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
    public partial class Text {
        
        private bool formattedField;
        
        private bool formattedFieldSpecified;
        
        private string languageField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool formatted {
            get {
                return this.formattedField;
            }
            set {
                this.formattedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool formattedSpecified {
            get {
                return this.formattedFieldSpecified;
            }
            set {
                this.formattedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        public string language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute(DataType="normalizedString")]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GDSResultStatus))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
    public partial class ResultStatus {
        
        private Text[] textField;
        
        private IDPair[] iDsField;
        
        private ResultStatusFlag resultStatusFlagField;
        
        private bool resultStatusFlagFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("TextElement", IsNullable=false)]
        public Text[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public IDPair[] IDs {
            get {
                return this.iDsField;
            }
            set {
                this.iDsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ResultStatusFlag resultStatusFlag {
            get {
                return this.resultStatusFlagField;
            }
            set {
                this.resultStatusFlagField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool resultStatusFlagSpecified {
            get {
                return this.resultStatusFlagFieldSpecified;
            }
            set {
                this.resultStatusFlagFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
    public enum ResultStatusFlag {
        
        /// <remarks/>
        FAIL,
        
        /// <remarks/>
        SUCCESS,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/HotelCommon/")]
    public partial class GDSResultStatus : ResultStatus {
        
        private GDSError gDSErrorField;
        
        /// <remarks/>
        public GDSError GDSError {
            get {
                return this.gDSErrorField;
            }
            set {
                this.gDSErrorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(NamePhone))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
    public partial class Phone {
        
        private object itemField;
        
        private string phoneTypeField;
        
        private string phoneRoleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PhoneData", typeof(PhonePhoneData))]
        [System.Xml.Serialization.XmlElementAttribute("PhoneNumber", typeof(string))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string phoneType {
            get {
                return this.phoneTypeField;
            }
            set {
                this.phoneTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string phoneRole {
            get {
                return this.phoneRoleField;
            }
            set {
                this.phoneRoleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class PhonePhoneData {
        
        private string countryAccessCodeField;
        
        private string areaCodeField;
        
        private string phoneNumberField;
        
        private string extensionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string countryAccessCode {
            get {
                return this.countryAccessCodeField;
            }
            set {
                this.countryAccessCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string areaCode {
            get {
                return this.areaCodeField;
            }
            set {
                this.areaCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string phoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string extension {
            get {
                return this.extensionField;
            }
            set {
                this.extensionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Name/")]
    public partial class NamePhone : Phone {
        
        private long operaIdField;
        
        private bool operaIdFieldSpecified;
        
        private string externalIdField;
        
        private bool primaryField;
        
        private bool primaryFieldSpecified;
        
        private int displaySequenceField;
        
        private bool displaySequenceFieldSpecified;
        
        private string insertUserField;
        
        private System.DateTime insertDateField;
        
        private bool insertDateFieldSpecified;
        
        private string updateUserField;
        
        private System.DateTime updateDateField;
        
        private bool updateDateFieldSpecified;
        
        private System.DateTime inactiveDateField;
        
        private bool inactiveDateFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long operaId {
            get {
                return this.operaIdField;
            }
            set {
                this.operaIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool operaIdSpecified {
            get {
                return this.operaIdFieldSpecified;
            }
            set {
                this.operaIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string externalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool primary {
            get {
                return this.primaryField;
            }
            set {
                this.primaryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool primarySpecified {
            get {
                return this.primaryFieldSpecified;
            }
            set {
                this.primaryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int displaySequence {
            get {
                return this.displaySequenceField;
            }
            set {
                this.displaySequenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool displaySequenceSpecified {
            get {
                return this.displaySequenceFieldSpecified;
            }
            set {
                this.displaySequenceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
        public string insertUser {
            get {
                return this.insertUserField;
            }
            set {
                this.insertUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
        public System.DateTime insertDate {
            get {
                return this.insertDateField;
            }
            set {
                this.insertDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool insertDateSpecified {
            get {
                return this.insertDateFieldSpecified;
            }
            set {
                this.insertDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
        public string updateUser {
            get {
                return this.updateUserField;
            }
            set {
                this.updateUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
        public System.DateTime updateDate {
            get {
                return this.updateDateField;
            }
            set {
                this.updateDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateDateSpecified {
            get {
                return this.updateDateFieldSpecified;
            }
            set {
                this.updateDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/", DataType="date")]
        public System.DateTime inactiveDate {
            get {
                return this.inactiveDateField;
            }
            set {
                this.inactiveDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool inactiveDateSpecified {
            get {
                return this.inactiveDateFieldSpecified;
            }
            set {
                this.inactiveDateFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/HotelCommon/")]
    public partial class HotelReference {
        
        private string chainCodeField;
        
        private string hotelCodeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string chainCode {
            get {
                return this.chainCodeField;
            }
            set {
                this.chainCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string hotelCode {
            get {
                return this.hotelCodeField;
            }
            set {
                this.hotelCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
    public partial class UniqueID {
        
        private UniqueIDType typeField;
        
        private string sourceField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public UniqueIDType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.micros.com/og/4.3/Common/")]
    public enum UniqueIDType {
        
        /// <remarks/>
        EXTERNAL,
        
        /// <remarks/>
        INTERNAL,
        
        /// <remarks/>
        CANCELLATIONEXTERNAL,
        
        /// <remarks/>
        CANCELLATIONINTERNAL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class OGHeaderAuthentication {
        
        private OGHeaderAuthenticationUserCredentials userCredentialsField;
        
        private OGHeaderAuthenticationLicence licenceField;
        
        /// <remarks/>
        public OGHeaderAuthenticationUserCredentials UserCredentials {
            get {
                return this.userCredentialsField;
            }
            set {
                this.userCredentialsField = value;
            }
        }
        
        /// <remarks/>
        public OGHeaderAuthenticationLicence Licence {
            get {
                return this.licenceField;
            }
            set {
                this.licenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class OGHeaderAuthenticationUserCredentials {
        
        private string userNameField;
        
        private string userPasswordField;
        
        private string domainField;
        
        private string securityIdField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserPassword {
            get {
                return this.userPasswordField;
            }
            set {
                this.userPasswordField = value;
            }
        }
        
        /// <remarks/>
        public string Domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        public string SecurityId {
            get {
                return this.securityIdField;
            }
            set {
                this.securityIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class OGHeaderAuthenticationLicence {
        
        private string keyField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class BrochureRequest {
        
        private UniqueID nameIDField;
        
        private HotelReference propertyField;
        
        private string brochureTypeField;
        
        private NamePhone emailField;
        
        /// <remarks/>
        public UniqueID NameID {
            get {
                return this.nameIDField;
            }
            set {
                this.nameIDField = value;
            }
        }
        
        /// <remarks/>
        public HotelReference Property {
            get {
                return this.propertyField;
            }
            set {
                this.propertyField = value;
            }
        }
        
        /// <remarks/>
        public string BrochureType {
            get {
                return this.brochureTypeField;
            }
            set {
                this.brochureTypeField = value;
            }
        }
        
        /// <remarks/>
        public NamePhone Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class BrochureResponse {
        
        private ResultStatus resultField;
        
        /// <remarks/>
        public ResultStatus Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void SendBrochureCompletedEventHandler(object sender, SendBrochureCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendBrochureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendBrochureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BrochureResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BrochureResponse)(this.results[0]));
            }
        }
    }
}
