﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scandic.Scanweb.CMS.Templates.Scanweb.Units.Placeable
{


    public partial class ComponentsBox
    {
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl componentsHeading1;
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl componentText1;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl componentsHeading2;
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl componentText2;

        protected global::System.Web.UI.HtmlControls.HtmlGenericControl componentsHeading3;
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl componentText3;
    }
}
