using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Net.Mail;


namespace Scandic.Scanweb.CMS.Util.MailManager
{
    class MailManager
    {
        public enum ContentChangeRequestStatus { Rejected, Complete }
        private MailMessage MailToSend;
        private SmtpClient MailClient;

        //string authorTelephone, string authorLocation, string webSite, string webSiteSection, string description, string copyText, string teaserText, string uniqueSellingPoints, string offerDetails, string offerStartDate, string offerEndDate, string imageID, string externalLink,
        public MailManager(string authorName, string authorEmail, string webSite, string mailBody, string mailSubject, ContentChangeRequestStatus requestStatus, string lang)
        {
            string HiInDiffrentLanguages;
            switch (lang)
            {
                case "sv": HiInDiffrentLanguages = "Hej "; break;
                case "en": HiInDiffrentLanguages = "Dear "; break;
                case "fi": HiInDiffrentLanguages = "Hei "; break;
                case "da": HiInDiffrentLanguages = "Hej"; break;
                case "no": HiInDiffrentLanguages = "Hei"; break;
                default: HiInDiffrentLanguages = "Dear "; break;
            }

            this.MailToSend = new MailMessage();
            this.MailToSend.To.Add(new MailAddress(authorEmail));
            this.MailToSend.From = new MailAddress("no-reply@scandic.se");
            this.MailToSend.Subject = mailSubject;
            this.MailToSend.Body = HiInDiffrentLanguages +authorName + "! (" + lang + ")\n\n";
            this.MailToSend.Body += mailBody;
            this.MailToSend.Body += "\n\n" + webSite;
            this.MailToSend.Body += "\n\n P.S. This is an autogenerated mail, you cant reply!!";
            this.MailClient = new SmtpClient();
        }

        public bool SendMail()
        {
            try
            {
                this.MailClient.Send(this.MailToSend);
            }
            catch
            {
                return false;
            }
            return true;
        }

    }
}
