﻿
namespace Scandic.Scanweb.BookingEngine.Controller.Session
{
    class SessionConstants
    {
        public const string LIST_HOTEL_RATE = "BE_LIST_HOTEL_ROOM_RATE";
        public const string LIST_ROOM_STAY = "BE_LIST_ROOM_STAY";
        public const string TOTAL_RATE_CALCULATED = "BE_TOTAL_RATE_CALCULATED";
        public const string HASH_SELECTED_ROOM_AND_RATES = "BE_HASH_SELECTED_ROOM_AND_RATES";
        public const string SELECTED_RATE_CATEGORTY_ID = "BE_SELECTED_ROOM_CATEGORTY_ID";
        public const string RESERVATION_NUMBER = "BE_RESERVATION_NUMBER";
        public const string TRANSACTION_COUNT = "BE_TRANSACTION_COUNT";
        public const string SELECTED_CARD_TYPE = "BE_CARD_TYPE";
        public const string BCD_BED_TYPE_PREFERENCE = "BedTypePreference";
        public const string BCD_BED_TYPE_PREFERENCE_FOR_ALL_ROOMS = "BedTypePreferenceForAllRooms";
        public const string ALL_FETCHED_BOOKING_DETAILS = "BE_ALL_FETCHED_BOOKING_DETAILS";
        public const string AVAILABILITY_TABLE = "BE_AVAILABILITY_TABLE";
        public const string ALL_CANCELLED_DETAILS = "BE_ALL_CANCELLED_DETAILS";
        public const string FETCHED_BOOKING_DETAILS = "BE_FETCH_BOOKING_DETAILS";
        public const string ENABLED_BED_PREFERENCE = "BE_ENABLED_BED_PREFERENCE";
        public const string IS_BOOKING_MODIFIABLE = "BE_IS_BOOKING_MODIFIABLE";
        public const string IS_UPDATEPROFILE_BOOKINGINFO = "BE_IS_UPDATEPROFILE_BOOKINGINFO";
        public const string RESERVATION_CANCELLATION_NUMBER = "BE_RESERVATION_CANCELLATION_NUMBER";
        public const string IS_SMS_REQUIRED = "BE_IS_SMS_Required";
        public const string PREVIOUS_PAGE_URL = "BE_PREVIOUS_PAGE_URL";
        public const string MODIFYING_LEG_BOOKING = "BE_MODIFYING_LEG_BOOKING";
        public const string IS_MODIFY_COMBO_BOOKING = "IS_MODIFY_COMBO_BOOKING";
        public const string SEARCH_CRITERIA = "BE_SEARCH_CRITERIA";
        public const string UNBLOCK_ROOMLIST = "UNBLOCK_ROOMLIST";
        public const string CLONE_SEARCH_CRITERIA = "BE_CLONE_SEARCH_CRITERIA";
        public const string CLONE_SELECTED_ROOM_AND_RATE = "BE_CLONE_SELECTED_ROOM_AND_RATE";
        public const string TOTAL_REGIONAL_AVAIL_HOTEL_COUNT = "BE_TOTAL_REGIONAL_AVAIL_COUNT";
        public const string TOTAL_GENERAL_AVAIL_HOTEL_COUNT = "BE_TOTAL_GENERAL_AVAIL_COUNT";
        public const string SEARCH_RESULTS = "BE_HOTEL_SEARCH_RESULTS";
        public const string DISPLAY_ALTERNATE_HOTEL = "BE_DISPLAY_ALTERNATE_HOTEL";
        public const string DISPLAY_NO_HOTEL_AVAILABLE = "BE_DISPLAY_NO_HOTEL_AVAILABLE";
        public const string GOOGLE_MAP_HOTELS = "BE_GoogleMapHotels";
        public const string SEARCHED_HOTELS_CITY_NAME = "BE_SEARCHED_HOTELS_CITY_NAME";
        public const string ALT_CITY_HOTELS_SEARCH_DONE = "ALT_CITY_HOTELS_SEARCH_DONE";
        public const string NO_REDEMPTION_HOTELS_AVAILABLE = "NO_REDEMPTION_HOTELS_AVAILABLE";
        public const string SORT_TYPE = "HOTEL_DESTINATION_SORT_TYPE";
        public const string IS_HOTEL_SORTED = "IS_HOTEL_SORTED";
        public const string SEARCH_DESTINATION_RESULTS = "BE_HOTEL_DESTINATION_SEARCH_RESULTS";
        public const string IS_DEEPLINKING = "IS_DEEPLINKING";
        public const string MARKER_DATA = "MARKER_DATA";
        public const string IS_SHOW_ALL = "IS_SHOW_ALL";
        public const string SELECTED_NODE_IN_TREEVIEW = "SELECTED_NODE_IN_TREEVIEW";
        public const string SELECTED_CITY = "SELECTED_CITY";
        public const string SELECTED_COUNTRY_CODE = "SELECTED_COUNTRY_CODE";
        public const string EVENTSOURCE = "EVENTSOURCE";
        public const string SELECTHOTELTAB = "SELECTHOTELTAB";
        public const string SHOWPRICEPERSTAYFORSELECTRATEPAGE = "SHOWPRICEPERSTAYFORSELECTRATEPAGE";
        public const string AVAILABILITY_CALENDAR = "BE_AVAILABILITY_CALENDAR";
        public const string AVAILCALENDAR_HOTELDETAILS_LIST = "BE_AVAILCALENDAR_HOTELDETAILS_LIST";
        public const string SELECTED_CALENDAR_ITEM_INDEX = "BE_SELECTED_CALENDAR_ITEM_INDEX";
        public const string IS_USER_ENROLL_IN_BOOKINGMODULE = "IS_USER_ENROLL_IN_BOOKINGMODULE";
        public const string IS_USER_ENROLL_FROM_TOPRIGHT_BUTTON = "IS_USER_ENROLL_FROM_TOPRIGHT_BUTTON";
        public const string IS_USER_ENROLL_FROM_SCANDIC_FRIENDS = "IS_USER_ENROLL_FROM_SCANDIC_FRIENDS";
        public const string IS_USER_CLICK_TOPRIGHT_BUTTON_FOR_REGISTRATION = "IS_USER_CLICK_TOPRIGHT_BUTTON_FOR_REGISTRATION";
        public const string SELECTED_CALENDAR_ITEM_RATE_VALUE_STATUS = "BE_SELECTED_CALENDAR_ITEM_RATE_VALUE_STATUS";
        public const string LEFT_VISIBLE_CAROUSEL_INDEX = "BE_LEFT_VISIBLE_CAROUSEL_INDEX";
        public const string BOOKING_MODULE_ACTIVE_TAB = "BookingModuleActiveTab";
        public const string IS_CALENDAR_FIRST_BATCH = "BE_IS_CALENDAR_FIRST_BATCH";
        public const string IS_CALENDAR_LAST_BATCH = "BE_IS_CALENDAR_LAST_BATCH";
        public const string IS_LOGIN_FROM_BOOKING_DETAIL = "IS_LOGIN_FROM_BOOKING_DETAIL";
        public const string IS_LOGIN_FROM_UPPERRGHT = "IS_LOGIN_FROM_UPPERRGHT";
        public const string IS_LOGIN_FROM_BOOKINGDETAILSPAGE = "IS_LOGIN_FROM_BOOKINGDETAILSPAGE";
        public const string IS_LOGIN_FROM_FGP = "IS_LOGIN_FROM_FGP";
        public const string CUR_LANG = "CUR_LANG_CODE";
        public const string Guarantee_Info_Rate = "Guarantee_Info_Rate";
        public const string ABOUTOURHEADING = "ABOUTOURHEADING";
        public const string ABOUTOURDESCRIPTION = "ABOUTOURDESCRIPTION";
        public const string IS_MODIFY_FLOW = "IS_MODIFY_FLOW";
        public const string MINRATECATEGORYNAME = "MINRATECATEGORYNAME";
        public const string ISEDITYOURSTAYSEARCHTRIGGERED = "ISEDITYOURSTAYSEARCHTRIGGERED";
        public const string ISCITYSORTDONEINSELECTHOTEL = "ISCITYSORTDONEINSELECTHOTEL";
        public const string SEARCHEDCITYNAME = "SEARCHEDCITYNAME";
        public const string SEARCH_DESTINATION = "BE_SEARCH_DESTINATION";
        public const string SEARCH_DESTINATION_UPDATED = "BE_SEARCH_DESTINATION_UPDATED";
        public const string FASTTRACK_PARAMETERS = "BE_FASTTRACK_PARAMETERS";
        public const string GUEST_BOOKING_INFO = "BE_GUEST_BOOKING_INFO";
        public const string ALL_GUESTS_BOOKING_INFO = "BE_ALL_GUESTS_BOOKING_INFO";
        public const string FETCHED_GUEST_INFO = "BE_FETCHED_GUEST_INFO";
        public const string GURANTEE_TYPE_DISPLAY_TEXT = "BE_GURANTEE_TYPE_DISPLAY_TEXT";
        public const string USER_PROFILE_INFO = "BE_USER_PROFILE_INFO";
        public const string LOYALTY_DETAILS = "BE_LOYALTY_DETAILS";
        public const string BE_USER_LOGGED_IN = "IsLoggedInUser";
        public const string ENROLLED_USER = "BE_ENROLLED_USER";
        public const string LOGIN_ERROR_CODE = "BE_LOGIN_ERROR_CODE";
        public const string LOGIN_POPUP_ERROR_CODE = "LOGIN_POPUP_ERROR_CODE";
        public const string LOGIN_DEMOGRAPHICS = "BE_LOGIN_DEMOGRAPHICS";
        public const string BE_SHOW_REDEMPTION_TAB = "BE_SHOW_REDEMPTION_TAB";
        public const string GENERIC_ERROR_HEADER = "ErrorHeader";
        public const string GENERIC_ERROR_MESSAGE = "ErrorMessage";
        public const string BE_USER_PREFERRED_LANGUAGE = "UserPreferredLanguage";
        public const string EMAIL_RECIPIENT_FAILED = "BE_EMAIL_RECIPIENT_FAILED";
        public const string SMS_RECIPIENT_FAILED = "BE_SMS_RECIPIENT_FAILED";
        public const string RESERVATION_NUMBER_FOR_THIRD_PARTY = "BE_RESVID";
        public const string MEMBERSHIP_LEVEL_FOR_THIRD_PARTY = "BE_TD_MEMBERSHIP_LEVEL";
        public const string POST_CODE_FOR_THIRD_PARTY = "BE_TD_POST_CODE";
        public const string TOTAL_AMOUNT_FOR_THIRD_PARTY = "BE_TD_TOTAL_AMOUNT";
        public const string TOTAL_AMOUNT = "BE_TOTAL_AMOUNT";
        public const string RIGHT_COLUMN_PRESENT = "BE_RIGHT_COLUMN_PRESENT";
        public const string LAST_VISITED_PAGE = "BE_LAST_VISITED_PAGE";
        public const string HEADER = "HEADER";
        public const string EXPANSIONPAGE_HOTELLIST = "EXPANSIONPAGE_HOTELLIST";
        public const string IS6PM_BOOKING = "IS6PM_BOOKING";
        public const string IS_PANHASH_CREDITCARDS_AVAILABLE = "IS_PANHASH_CREDITCARDS_AVAILABLE";
        public const string IS_EARLYBOOKING_USING_STORED_PANHASHCC = "IS_EARLYBOOKING_USING_STORED_PANHASHCC";
        public const string ISIE6POPUPCLOSED = "ISIE6POPUPCLOSED";
        public const string IS_SITE_REDIRECTED_ON_IP = "IS_SITE_REDIRECTED_ON_IP";
        public const string RIGHTCAROUSEL_IDX = "RightCarouselIndex";
        public const string POLICYTEXTCONFIRMATION = "POLICYTEXTCONFIRMATION";
        public const string IS_XFORM_SUBMITTED = "IS_XFORM_SUBMITTED";
        public const string IS_COMBO = "IS_COMBO";
        public const string IS_MODIFY_SELECT_RATE_FROM_BREADCRUMB = "IS_MODIFY_SELECT_RATE_FROM_BREADCRUMB";
        public const string INITIAL_API_KEY = "InitialAPIKey";
        public const string PREVIOUS_TRACKING_CODE = "PreviousTrackingCode";
        public const string IS_JAVASCRIPT_ENABLED = "IsJavascriptEnabled";
        public const string IS_LOGGED_IN_USER = "IsLoggedInUser";
        public const string EXCEPTION_MESSAGE = "ExceptionMessage";
        public const string EXCEPTION_TIME = "ExceptionTime";
        public const string PHONE_CODE_SESSION_KEY = "Mobile.PhoneCodes";
        public const string MOBILE_CONTENT_LANGUAGE = "MobileContentLanguage";
        public const string LANGUAGE_SESSION_KEY = "Mobile.LanguageKey";
        public const string AUTOCOMPLETE_LIST = "Mobile.AutocompleteList.";
        public const string BOOKING_CONTEXT_KEY = "ScanWeb.Mobile.BookingContext";
        public const string ERROR_PAGE_ERROR = "ErrorPageError";
        public const string IS_MOBILE_ERROR = "IsMobileError";
        public const string SEARCHED_MEETING_ROOMS_PDC = "SearchedMeetingRoomsPDC";
        public const string SEARCHED_CITY_COUNTRY_PAGE = "SearchedCityCountryPage";
        public const string SEARCHED_COUNTRY_PAGE = "SearchedCountryPage";
        public const string SEARCHED_CAPACITY = "SearchedCapacity";
        public const string MEETINGS_SELECTED_HOTELS = "MeetingsSelectedHotels";
        public const string MEETINGS_SELECTED_HOTELS_FOR_RPF = "MeetingsSelectedHotelsForRPF";
        public const string TRADE_DOUBLER = "TRADEDOUBLER";
        public const string HOTEL_ROOMRATE_RESULT = "HOTEL_ROOMRATE_RESULT";
        //Merchandising:R3:Display ordinary rates for unavailable promo rates (Destination)
        public const string PROMO_TOTAL_GENERAL_AVAIL_HOTEL_COUNT = "PROMO_TOTAL_GENERAL_AVAIL_HOTEL_COUNT";
        public const string PROMO_TOTAL_GENERAL_AVAIL_HOTEL_LIST = "PROMO_TOTAL_GENERAL_AVAIL_HOTEL_LIST";
        public const string DISPLAY_HOTEL_DETAILS = "HOTEL_DETAILS";
        public const string CITY_ALT_DISPLAY_HOTEL_DETAILS = "CITY_ALT_HOTEL_DETAILS";
        public const string IS_HOTEL_ALTERNATE_FLOW = "Is_ALTERNATE_FLLOW";
        public const string IS_DESTINATION_ALTERNATE_FLOW = "Is_DESTINATION_ALTERNATE_FLOW";
        public const string TOTAL_REGIONAL_ALT_CITY_HOTEL_COUNT = "TOTAL_REGIONAL_ALT_CITY_HOTEL_COUNT";
        public const string CULTURE = "culture";
        public const string CURRENT_BOOKING_PAGE = "IsCurrentBookingsPage";
        public const string CURRENT_BOOKING_SUMMARY = "CurrentBookingSummary";
        public const string GUESTINFOLIST = "GUESTINFO_LIST";
		public const string PAYMENT_GUESTINFORMATION = "PAYMENT_GUESTINFORMATION";
        public const string PAYMENT_HOTELROOMRATEINFORMATION = "PAYMENT_HOTELROOMRATEINFORMATION";
        public const string PAYMENT_ISSESSIONBOOKING = "PAYMENT_ISSESSIONBOOKING";
        public const string PAYMENT_TRANSACTIONID = "PAYMENT_TRANSACTIONID";
        public const string PAYMENT_ORDERAMOUNT = "PAYMENT_ORDERAMOUNT";
        public const string IS_PREPAID_BOOKING = "IsPrepaidBooking";
        public const string PANHASH_CREDITCARD = "PANHASH_CREDITCARD";
        public const string NETS_PAYMENT_ERROR_MESSAGE = "NETS_PAYMENT_ERROR_MESSAGE";
        public const string NETS_PAYMENT_INFO_MESSAGE = "NETS_PAYMENT_INFO_MESSAGE";
		public const string IS_PAGE_COPIED = "IsPageCopied";
		public const string IS_PROMO_NOT_VALID_FOR_CITY = "IsPromoNotValidForCity";
        public const string SELECTED_NODE_FOR_MAP = "SELECTED_NODE_FOR_MAP";
        public const string SELECTED_MAP_ID = "SELECTED_MAP_ID";
        public const string PROMOCODE_INVALID_FOR_HOTEL = "PROMOCODE_INVALID_FOR_HOTEL";
        public const string IS_RESERVATION_DONE = "IS_RESERVATION_DONE";
        public const string IS_AUTHORIZATION_DONE = "IS_AUTHORIZATION_DONE";
        public const string IsAppErrorPageTriggeredFromThePaymentProcessingPage = "IsAppErrorPageTriggeredFromThePaymentProcessingPage";
        public const string COUNTRY_CURRENCY = "COUNTRY_CURRENCY";
        public const string OVERVIEW_CAROUSEL = "OVERVIEW_CAROUSEL";
        public const string IS_MODIFY_ONLINE_PAYMENT_MODE = "IS_MODIFY_ONLINE_PAYMENT_MODE";
        public const string IS_PREPAID_BLOCK = "IS_PREPAID_BLOCK";
        public const string IATA_PROFILE_CODE = "IATA_PROFILE_CODE";
        public const string BOOKING_CODE_IATA = "BOOKING_CODE_IATA";
        public const string CMP_ID = "cmpid";
    }
}
    