﻿#region MSTest/NUnit Compatability
#if !NUNIT
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
#else
using NUnit.Framework;
using NUnit.Framework.Constraints;
using TestClass = NUnit.Framework.TestFixtureAttribute;
using TestMethod = NUnit.Framework.TestAttribute;
using TestInitialize = NUnit.Framework.SetUpAttribute;
using TestCleanup = NUnit.Framework.TearDownAttribute;
using ClassInitialize = NUnit.Framework.TestFixtureSetUpAttribute;
using ClassCleanup = NUnit.Framework.TestFixtureTearDownAttribute;
using DeploymentItem = NUnit.Framework.DescriptionAttribute;
using TestContext = System.String;
#endif

//// Since NUnit’s Assert is a superset of MSTest’s Assert, we’ll treat Assert as the NUnit version and get the extra goodies.
//using Assert = NUnit.Framework.Assert;

#endregion // MSTest/NUnit Compatability

// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using System;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Web.UI;
using Scandic.Scanweb.CMS.code.Util.Map.GoogleMap;
using Scandic.Scanweb.CMS.code.Util.Map;
using System.Web;

namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl Unit Tests
    ///</summary>
    [TestClass()]
    public class GMapControlTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion
        #region GMAP Control Test

        /// <summary>
        ///A test for AutoCenterAndZoom ()
        ///</summary>
        [TestMethod()]
        public void AutoCenterAndZoomTest()
        {
            GMapControl target = new GMapControl();
            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);
            IList<MapUnit> hotels =GetAllHotelData();
            target.DataSource = hotels;
            target.MarkerLatitudeField = "latitude";
            target.MarkerLongitudeField = "longitude";

            target.AutoCenterAndZoom();
            string stringToCompare="ZoomIn(locBounds.getCenter().lng(),locBounds.getCenter().lat(), map.getBoundsZoomLevel(locBounds))";

            Assert.AreEqual(true, accessor.zoomAndCenter.Contains(stringToCompare), "Both are equal");
        }
        /// <summary>
        /// Create Test without MarkerLatitudeField and MarkerLongitude field.
        /// </summary>
        [TestMethod()]
        public void AutoCenterAndZoom_Without_MarkerLatitudeandMarkerLongitudeTest()
        {
            GMapControl target = new GMapControl();
            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);
            IList<MapUnit> hotels = GetAllHotelData();
            target.DataSource = hotels;
            target.MarkerLatitudeField = "";
            target.MarkerLongitudeField = "";

            target.AutoCenterAndZoom();
            string stringToCompare = "ZoomIn(locBounds.getCenter().lng(),locBounds.getCenter().lat(), map.getBoundsZoomLevel(locBounds))";

            Assert.AreEqual(true, accessor.zoomAndCenter.Contains(stringToCompare), "Both are equal");
        }
        /// <summary>
        /// Create a Test Hotels Data for GMAP control.
        /// </summary>
        /// <returns></returns>
        private IList<MapUnit> GetAllHotelData()
        {
            IList<MapUnit> hotels = new List<MapUnit>();
            MapUnit hotelDatasource = new MapHotelUnit(
                     12.85,//(double)hotelPageData["GeoX"],
                     25.89,//(double)hotelPageData["GeoY"],
                     -1,
                     "",//iconUrl,
                     "",//shadowUrl,
                     "Alvik",//hotelPageData["Heading"] as string,
                     string.Empty,//"http://bangranaya1/ImageStoreNET/Images/bg_splitter.gif",//"C:\\Inetpub\\Scanweb3\\ImageStoreNET\\Images\\bg_splitter.gif",//string.Empty,//"/ImageVault/Images/id_16111/ImageVaultHandler.aspx?~16111~",//hotelPageData["HotelBookingImage"] as string,
                     "Hotel is available",//hotelPageData["HotelBookingDescription"] as string,
                     "Bangalore",//hotelPageData["StreetAddress"] as string,
                     "1234",//hotelPageData["PostCode"] as string,
                     "bangalore",//hotelPageData["City"] as string,
                     "india",//hotelPageData["Country"] as string,
                     "",//GetFriendlyURLToPage(hotelPageData.PageLink, hotelPageData.LinkURL) as string,
                     "",//GetDeepLinkingURL(hotelPageData["OperaID"] as string ?? string.Empty),
                     0,//hotelPageData["CityCenterDistance"] != null ? (double)hotelPageData["CityCenterDistance"] : 0,
                     InfoBoxType.BASIC,//infoBoxType,
                     false,//enableUnitNumbering,
                     1,//enableUnitNumbering == true ? i + 1 : 0,
                     "",//hotelPageData["OperaID"] as string ?? string.Empty,
                     "",//hotelCategory,     // This is required to add to the respective MarkerManager
                     string.Empty,      // No promotional page reference in FAH page
                     string.Empty,      // No promotional page reference in FAH page
                     false              // No promotional page reference in FAH page
                     );

             hotels.Add(hotelDatasource);
             return hotels;
        }
        /// <summary>
        ///A test for CenterAndZoom (MapPoint, int)
        ///</summary>
        [TestMethod()]
        public void CenterAndZoomTest()
        {
            GMapControl target = new GMapControl();
            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);

            MapPoint curPoint = new MapPoint(60.878, 12.317);
            int zoomLevel = 16;
            target.CenterAndZoom(curPoint, zoomLevel);

            string strExpectedZoomInMethodName = "ZoomIn" + target.ClientID + "(12.317,60.878,16);";
            Assert.AreEqual(strExpectedZoomInMethodName, accessor.zoomAndCenter, "ZoomIn() method signature generated is wrong");
        }
        /// <summary>
        /// This Test method is used for testing CenterAndZoom with 0 latitude and longitude.
        /// </summary>
        [TestMethod()]
        public void CenterAndZoom_WithZero_LatitudeandLongitudeTest()
        {
            GMapControl target = new GMapControl();
            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);
            double latitude=0;
            double longitude=0;
            MapPoint curPoint = new MapPoint(latitude,longitude);
            int zoomLevel = 16;
            target.CenterAndZoom(curPoint, zoomLevel);

            string strExpectedZoomInMethodName = "ZoomIn" + target.ClientID + "(0,0,16);";
            Assert.AreEqual(strExpectedZoomInMethodName, accessor.zoomAndCenter, "ZoomIn() method signature generated is wrong");
        }
        /// <summary>
        ///A test for GetLatitudeLongitude (object, out double, out double)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        public void GetLatitudeLongitudeTest()
        {
            GMapControl target = new GMapControl();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);
            IList<MapUnit> hotels = GetAllHotelData();
            object ditem = hotels[0]; 

            double latitude;
            double latitude_expected = 25.89; 

            double longitude;
            double longitude_expected = 12.85; 

            target.MarkerLatitudeField = "latitude";
            target.MarkerLongitudeField = "longitude";

            accessor.GetLatitudeLongitude(ditem, out latitude, out longitude);

            Assert.AreEqual(latitude_expected, latitude, "latitude_GetLatitudeLongitude_expected was not set correctly.");
            Assert.AreEqual(longitude_expected, longitude, "longitude_GetLatitudeLongitude_expected was not set correctly.");
        }
        /// <summary>
        ///A test for GetLatitudeLongitude (object, out double, out double)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        public void GetLatitudeLongitude_WithZeroValuesTest()
        {
            GMapControl target = new GMapControl();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);
            IList<MapUnit> hotels = GetAllHotelData();
            hotels[0].Latitude = 0;
            hotels[0].Longitude = 0;
            object ditem = hotels[0];

            double latitude;
            double latitude_expected = 0;

            double longitude;
            double longitude_expected = 0;

            target.MarkerLatitudeField = "latitude";
            target.MarkerLongitudeField = "longitude";

            accessor.GetLatitudeLongitude(ditem, out latitude, out longitude);

            Assert.AreEqual(latitude_expected, latitude, "latitude_GetLatitudeLongitude_expected was not set correctly.");
            Assert.AreEqual(longitude_expected, longitude, "longitude_GetLatitudeLongitude_expected was not set correctly.");
        }
        /// <summary>
        ///A test for GoogleMapKey
        ///</summary>
        [TestMethod()]
        public void GoogleMapKeyTest()
        {
            GMapControl target = new GMapControl();

            string val = "ABQIAAAA99Cs_O-wmXgobH3mSzyj7hQZXEavGkZDSe6_dlaMfGaIX-3MYxQypN8CaijoEpMPm8yc-jceAExO8A"; 

            target.GoogleMapKey = val;

            Assert.AreEqual(val, target.GoogleMapKey, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl.GoogleMapKey was not set " +
                    "correctly.");
        }

        /// <summary>
        ///A test for InitializeMap ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        public void InitializeMap_SelectHotelTest()
        {
            GMapControl target = new GMapControl();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);

            string actual;
            accessor.mapComplexity = GMapComplexity.SIMPLE;
            accessor.mapPageType = MapPageType.SELECTHOTEL;
            actual = accessor.InitializeMap();

            Assert.AreEqual(actual.Contains("SELECTHOTEL"), true, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl.InitializeMap did not ret" +
                    "urn the expected value.");
        }
        
        
        /// <summary>
        ///A test for OverlayLine (MapLine)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        public void OverlayLineTest()
        {
            GMapControl target = new GMapControl();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);
            MapPoint mp = new MapPoint(12.85,29.89);
            MapPoints mps = new MapPoints();
            mps.Add(mp);
            MapLine curLine = new MapLine(mps);
           
            accessor.OverlayLine(curLine);
            Assert.AreEqual(accessor.lineOverlay.ToString().Contains("12.85"), true, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl.OverlayLine did not created");
        }
        /// <summary>
        ///A test for OverlayLine (MapLine)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        public void OverlayLine_Without_Latitude_and_longitude_Test()
        {
            GMapControl target = new GMapControl();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);

            MapPoint mp = null;
            MapPoints mps = new MapPoints();
            mps.Add(mp);
            MapLine curLine = new MapLine(mps);

            accessor.OverlayLine(curLine);
            Assert.AreEqual(!string.IsNullOrEmpty(accessor.lineOverlay.ToString()), true, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl.OverlayLine did not created");
        }
        /// <summary>
        ///A test for OverlayMarker (MapMarker, MapUnit, string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        public void OverlayMarkerTest()
        {
            GMapControl target = new GMapControl();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);
             MapPoint mp = new MapPoint(12.85,29.89);
            MapMarker curMarker = new MapMarker(mp); 

            MapUnit mapUnit = new MapUnit(); 
            mapUnit.Latitude = 12.85;
            mapUnit.Longitude = 29.89;
            string sFormattedHtml = null;

            accessor.OverlayMarker(curMarker, mapUnit, sFormattedHtml);
            Assert.AreEqual(accessor.pointOverlay != null, true, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl.OverlayMarker did not created");
        }
        /// <summary>
        ///A test for OverlayMarker (MapMarker, MapUnit, string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        public void OverlayMarker_Without_Latitude_Longitude_Test()
        {
            GMapControl target = new GMapControl();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(target);
            MapPoint mp = null;
            MapMarker curMarker = new MapMarker(mp);

            MapUnit mapUnit = new MapUnit();
            //mapUnit.Latitude = 12.85;
            //mapUnit.Longitude = 29.89;
            string sFormattedHtml = null;

            accessor.OverlayMarker(curMarker, mapUnit, sFormattedHtml);
            Assert.AreEqual(accessor.pointOverlay.Length==0, true, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl.OverlayMarker did not created");
        }
        #endregion

        #region JSgenerator
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateOverlayLocationMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //    //accessor.GenerateOverlayLocationMethodBody("","");
            
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateOverlayCustomMarkerLocationMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateOverlayLineMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateCreateOverlaysMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateZoomInMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateMakeCopyrightSmallerMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateGMapVariableInitializationTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateScrollControlTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //public void GenerateFilterControlPrototypeMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateFilterSwitchMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateResetMapMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        //[DeploymentItem("Scandic.Scanweb.CMS.dll")]
        //[TestMethod()]
        //public void GenerateSwitchUnitTextMethodBodyTest()
        //{
        //    //Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);
        //}
        #endregion

    }

}
