﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using System.Drawing;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.HelperColorConvertor and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.HelperColorConvertor Unit Tests
    ///</summary>
    [TestClass()]
    public class HelperColorConvertorTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }


        /// <summary>
        ///A test for ConvertColor (Color)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConvertColorTest()
        {
            Color sColor = new Color(); // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_HelperColorConvertorAccessor.ConvertColor(sColor);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.HelperColorConvertor.ConvertColor did" +
                    " not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for HelperColorConvertor ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_HelperColorConvertorAccessor.CreatePrivate();

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

    }


}
