﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Scandic.Scanweb.CMS.code.Util.Map;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
using System.Text.RegularExpressions;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.JSCompressor and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.JSCompressor Unit Tests
    ///</summary>
    [TestClass()]
    public class JSCompressorTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for Compress (string)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void CompressTest()
        {
            JSCompressor target = new JSCompressor();

            string strScript = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = target.Compress(strScript);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.JSCompressor.Compress did not return the expect" +
                    "ed value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for CompressArray (char[])
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void CompressArrayTest()
        {
            JSCompressor target = new JSCompressor();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor(target);

            char[] achScriptChars = null; // TODO: Initialize to an appropriate value

            accessor.CompressArray(achScriptChars);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");

        }

        /// <summary>
        ///A test for CompressVariableNames
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void CompressVariableNamesTest()
        {
            JSCompressor target = new JSCompressor();

            bool val = false; // TODO: Assign to an appropriate value for the property

            target.CompressVariableNames = val;


            Assert.AreEqual(val, target.CompressVariableNames, "Scandic.Scanweb.CMS.code.Util.Map.JSCompressor.CompressVariableNames was not set " +
                    "correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for CompressVariables (string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void CompressVariablesTest()
        {
            JSCompressor target = new JSCompressor();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor(target);

            string script = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.CompressVariables(script);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.JSCompressor.CompressVariables did not return t" +
                    "he expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for ExtractLiteral (char[], int, int)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ExtractLiteralTest()
        {
            JSCompressor target = new JSCompressor();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor(target);

            char[] achScriptChars = null; // TODO: Initialize to an appropriate value

            int nStartPos = 0; // TODO: Initialize to an appropriate value

            int nEndPos = 0; // TODO: Initialize to an appropriate value

            accessor.ExtractLiteral(achScriptChars, nStartPos, nEndPos);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");

        }

        /// <summary>
        ///A test for IncrementVariableName ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void IncrementVariableNameTest()
        {
            JSCompressor target = new JSCompressor();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor(target);

            accessor.IncrementVariableName();

            Assert.Inconclusive("A method that does not return a value cannot be verified.");

        }

        /// <summary>
        ///A test for IsRegExpStart (char[], int)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void IsRegExpStartTest()
        {
            char[] achScriptChars = null; // TODO: Initialize to an appropriate value

            int nCurPos = 0; // TODO: Initialize to an appropriate value

            bool expected = false;
            bool actual;

            actual = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor.IsRegExpStart(achScriptChars, nCurPos);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.JSCompressor.IsRegExpStart did not return the e" +
                    "xpected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for JSCompressor ()
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest()
        {
            JSCompressor target = new JSCompressor();

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for JSCompressor (bool)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest1()
        {
            bool removeLFs = false; // TODO: Initialize to an appropriate value

            JSCompressor target = new JSCompressor(removeLFs);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for JSCompressor (bool, bool)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest2()
        {
            bool removeLFs = false; // TODO: Initialize to an appropriate value

            bool compressVars = false; // TODO: Initialize to an appropriate value

            JSCompressor target = new JSCompressor(removeLFs, compressVars);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for LineFeedRemoval
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LineFeedRemovalTest()
        {
            JSCompressor target = new JSCompressor();

            bool val = false; // TODO: Assign to an appropriate value for the property

            target.LineFeedRemoval = val;


            Assert.AreEqual(val, target.LineFeedRemoval, "Scandic.Scanweb.CMS.code.Util.Map.JSCompressor.LineFeedRemoval was not set correc" +
                    "tly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for OnMarkerFound (Match)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void OnMarkerFoundTest()
        {
            JSCompressor target = new JSCompressor();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor(target);

            Match match = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.OnMarkerFound(match);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.JSCompressor.OnMarkerFound did not return the e" +
                    "xpected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for OnNoCompFound (Match)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void OnNoCompFoundTest()
        {
            JSCompressor target = new JSCompressor();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor(target);

            Match match = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.OnNoCompFound(match);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.JSCompressor.OnNoCompFound did not return the e" +
                    "xpected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for TestVariableNameCompression
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void TestVariableNameCompressionTest()
        {
            JSCompressor target = new JSCompressor();

            bool val = false; // TODO: Assign to an appropriate value for the property

            target.TestVariableNameCompression = val;


            Assert.AreEqual(val, target.TestVariableNameCompression, "Scandic.Scanweb.CMS.code.Util.Map.JSCompressor.TestVariableNameCompression was no" +
                    "t set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

    }


}
