﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
using Scandic.Scanweb.CMS.code.Util.Map;
using Scandic.Scanweb.CMS.code.Util.Map.GoogleMap;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator Unit Tests
    ///</summary>
    [TestClass()]
    public class JScriptGeneratorTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GenerateCreateOverlaysMethodBody (string, string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateCreateOverlaysMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string sGMapVariable = "mapSelectHotelGoogleMap1_GoogleMapControl"; // TODO: Initialize to an appropriate value

            string sClientID = "SelectHotelGoogleMap1_GoogleMapControl"; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateCreateOverlaysMethodBody(sGMapVariable, sClientID);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateCreateOverla" +
                    "ysMethodBody did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateFilterControlPrototypeMethodBody (string, bool, bool, bool)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateFilterControlPrototypeMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string gMapVariable = null; // TODO: Initialize to an appropriate value

            bool recentlyOpenedHotels = false; // TODO: Initialize to an appropriate value

            bool comingSoonHotels = false; // TODO: Initialize to an appropriate value

            bool otherHotels = false; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateFilterControlPrototypeMethodBody(gMapVariable, recentlyOpenedHotels, comingSoonHotels, otherHotels);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateFilterContro" +
                    "lPrototypeMethodBody did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateFilterSwitchMethodBody (string, string, string, string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateFilterSwitchMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string gMapVariable = null; // TODO: Initialize to an appropriate value

            string arrayVariable = null; // TODO: Initialize to an appropriate value

            string arrayVarRecentlyOpened = null; // TODO: Initialize to an appropriate value

            string arrayVarComingSoon = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateFilterSwitchMethodBody(gMapVariable, arrayVariable, arrayVarRecentlyOpened, arrayVarComingSoon);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateFilterSwitch" +
                    "MethodBody did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateGMapVariableInitialization (string, string, bool, bool, bool, bool, bool)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateGMapVariableInitializationTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string sGMapVariable = "mapSelectHotelGoogleMap1_GoogleMapControl"; // TODO: Initialize to an appropriate value

            string sClientID = "SelectHotelGoogleMap1_GoogleMapControl"; // TODO: Initialize to an appropriate value

            bool bEnableDrag = false; // TODO: Initialize to an appropriate value

            bool bEnableInfoWindow = false; // TODO: Initialize to an appropriate value

            bool bEnableMapTypeControl = false; // TODO: Initialize to an appropriate value

            bool bEnableDblClickZoom = false; // TODO: Initialize to an appropriate value

            bool bEnableMouseScrollZoom = false; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateGMapVariableInitialization(sGMapVariable, sClientID, bEnableDrag, bEnableInfoWindow, bEnableMapTypeControl, bEnableDblClickZoom, bEnableMouseScrollZoom);

            Assert.AreEqual(true, actual.Contains("mapSelectHotelGoogleMap1_GoogleMapControl"), "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateGMapVariable" +
                    "Initialization did not return the expected value.");
        }

        /// <summary>
        ///A test for GenerateMakeCopyrightSmallerMethodBody (string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateMakeCopyrightSmallerMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string gMapVariable = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateMakeCopyrightSmallerMethodBody(gMapVariable);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateMakeCopyrigh" +
                    "tSmallerMethodBody did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateOverlayCustomMarkerLocationMethodBody (string, string, string, string, string, MapPageType)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateOverlayCustomMarkerLocationMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string sGMapVariable = null; // TODO: Initialize to an appropriate value

            string sArrayVariable = null; // TODO: Initialize to an appropriate value

            string arrayVarRecentlyOpened = null; // TODO: Initialize to an appropriate value

            string arrayVarComingSoon = null; // TODO: Initialize to an appropriate value

            string sControlClientID = null; // TODO: Initialize to an appropriate value

            MapPageType mapPageType = MapPageType.OLD; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual=null;

            //actual = accessor.GenerateOverlayCustomMarkerLocationMethodBody(sGMapVariable, sArrayVariable, arrayVarRecentlyOpened, arrayVarComingSoon, sControlClientID, mapPageType);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateOverlayCusto" +
                    "mMarkerLocationMethodBody did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateOverlayLineMethodBody (string, string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateOverlayLineMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string sArrayVariable = null; // TODO: Initialize to an appropriate value

            string sControlClientID = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateOverlayLineMethodBody(sArrayVariable, sControlClientID);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateOverlayLineM" +
                    "ethodBody did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateOverlayLocationMethodBody (string, string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateOverlayLocationMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string sArrayVariable = null; // TODO: Initialize to an appropriate value

            string sControlClientID = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateOverlayLocationMethodBody(sArrayVariable, sControlClientID);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateOverlayLocat" +
                    "ionMethodBody did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateResetMapMethodBody (string, bool, bool, bool)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateResetMapMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string gMapVariable = null; // TODO: Initialize to an appropriate value

            bool recentlyOpenedHotels = false; // TODO: Initialize to an appropriate value

            bool comingSoonHotels = false; // TODO: Initialize to an appropriate value

            bool otherHotels = false; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateResetMapMethodBody(gMapVariable, recentlyOpenedHotels, comingSoonHotels, otherHotels);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateResetMapMeth" +
                    "odBody did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateScrollControl (GMapScrollControl, string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateScrollControlTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            GMapScrollControl scrollType = GMapScrollControl.SMALL; // TODO: Initialize to an appropriate value

            string sGmapVariable = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateScrollControl(scrollType, sGmapVariable);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateScrollContro" +
                    "l did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateZoomInMethodBody (string, string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateZoomInMethodBodyTest()
        {
            object target = Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor.CreatePrivate();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(target);

            string sGMapVariable = "mapSelectHotelGoogleMap1_GoogleMapControl"; // TODO: Initialize to an appropriate value

            string sClientID = "SelectHotelGoogleMap1_GoogleMapControl"; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.GenerateZoomInMethodBody(sGMapVariable, sClientID);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator.GenerateZoomInMethod" +
                    "Body did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }
    }


}
