﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Scandic.Scanweb.CMS.code.Util.Map;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit Unit Tests
    ///</summary>
    [TestClass()]
    public class MapHotelUnitTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for Address
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void AddressTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.Address = val;


            Assert.AreEqual(val, target.Address, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.Address was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for City
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void CityTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.City = val;


            Assert.AreEqual(val, target.City, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.City was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for Country
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void CountryTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.Country = val;


            Assert.AreEqual(val, target.Country, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.Country was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for FaxNumber
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void FaxNumberTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.FaxNumber = val;


            Assert.AreEqual(val, target.FaxNumber, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.FaxNumber was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateInfoWindowMarkUp ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateInfoWindowMarkUpTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor(target);

            string expected = null;
            string actual;

            actual = accessor.GenerateInfoWindowMarkUp();

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.GenerateInfoWindowMarkUp did not r" +
                    "eturn the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GetFilteredHotelDescription ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GetFilteredHotelDescriptionTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor(target);

            string expected = null;
            string actual;

            actual = accessor.GetFilteredHotelDescription();

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.GetFilteredHotelDescription did no" +
                    "t return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GetTruncatedCityCtrDistance ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GetTruncatedCityCtrDistanceTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor(target);

            string expected = null;
            string actual;

            actual = accessor.GetTruncatedCityCtrDistance();

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.GetTruncatedCityCtrDistance did no" +
                    "t return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GetTruncatedPromoPageLinkText ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GetTruncatedPromoPageLinkTextTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor(target);

            string expected = null;
            string actual;

            actual = accessor.GetTruncatedPromoPageLinkText();

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.GetTruncatedPromoPageLinkText did " +
                    "not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GetTruncatedStreetAddress ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GetTruncatedStreetAddressTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor(target);

            string expected = null;
            string actual;

            actual = accessor.GetTruncatedStreetAddress();

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.GetTruncatedStreetAddress did not " +
                    "return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for HotelBookingImage
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void HotelBookingImageTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.HotelBookingImage = val;


            Assert.AreEqual(val, target.HotelBookingImage, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.HotelBookingImage was not set corr" +
                    "ectly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for HotelBookURL
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void HotelBookURLTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.HotelBookURL = val;


            Assert.AreEqual(val, target.HotelBookURL, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.HotelBookURL was not set correctly" +
                    ".");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for HotelCategory
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void HotelCategoryTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.HotelCategory = val;


            Assert.AreEqual(val, target.HotelCategory, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.HotelCategory was not set correctl" +
                    "y.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for HotelDescription
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void HotelDescriptionTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.HotelDescription = val;


            Assert.AreEqual(val, target.HotelDescription, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.HotelDescription was not set corre" +
                    "ctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for HotelName
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void HotelNameTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.HotelName = val;


            Assert.AreEqual(val, target.HotelName, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.HotelName was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for HotelOperaID
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void HotelOperaIDTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.HotelOperaID = val;


            Assert.AreEqual(val, target.HotelOperaID, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.HotelOperaID was not set correctly" +
                    ".");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for HotelPageURL
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void HotelPageURLTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.HotelPageURL = val;


            Assert.AreEqual(val, target.HotelPageURL, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.HotelPageURL was not set correctly" +
                    ".");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for ImageURL
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ImageURLTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.ImageURL = val;


            Assert.AreEqual(val, target.ImageURL, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.ImageURL was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for MapHotelUnit ()
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for MapHotelUnit (double, double, int, string, string, string, string, string, string, string, string, string, string)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest1()
        {
            double longitude = 0; // TODO: Initialize to an appropriate value

            double latitude = 0; // TODO: Initialize to an appropriate value

            int zoom = 0; // TODO: Initialize to an appropriate value

            string iconUrl = null; // TODO: Initialize to an appropriate value

            string shadowUrl = null; // TODO: Initialize to an appropriate value

            string hotelName = null; // TODO: Initialize to an appropriate value

            string hotelDescription = null; // TODO: Initialize to an appropriate value

            string address = null; // TODO: Initialize to an appropriate value

            string zip = null; // TODO: Initialize to an appropriate value

            string city = null; // TODO: Initialize to an appropriate value

            string country = null; // TODO: Initialize to an appropriate value

            string hotelPageURL = null; // TODO: Initialize to an appropriate value

            string bookHotelURL = null; // TODO: Initialize to an appropriate value

            MapHotelUnit target = new MapHotelUnit(longitude, latitude, zoom, iconUrl, shadowUrl, hotelName, hotelDescription, address, zip, city, country, hotelPageURL, bookHotelURL);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for MapHotelUnit (double, double, int, string, string, string, string, string, string, string, string, string, string, string, double, InfoBoxType, bool, int, string, string, string, string, bool)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest2()
        {
            double longitude = 0; // TODO: Initialize to an appropriate value

            double latitude = 0; // TODO: Initialize to an appropriate value

            int zoom = 0; // TODO: Initialize to an appropriate value

            string iconUrl = null; // TODO: Initialize to an appropriate value

            string shadowUrl = null; // TODO: Initialize to an appropriate value

            string hotelName = null; // TODO: Initialize to an appropriate value

            string hotelBookingImage = null; // TODO: Initialize to an appropriate value

            string hotelDescription = null; // TODO: Initialize to an appropriate value

            string address = null; // TODO: Initialize to an appropriate value

            string zip = null; // TODO: Initialize to an appropriate value

            string city = null; // TODO: Initialize to an appropriate value

            string country = null; // TODO: Initialize to an appropriate value

            string hotelPageURL = null; // TODO: Initialize to an appropriate value

            string bookHotelURL = null; // TODO: Initialize to an appropriate value

            double cityCenterDistance = 0; // TODO: Initialize to an appropriate value

            InfoBoxType infoBoxType = InfoBoxType.BASIC; // TODO: Initialize to an appropriate value

            bool enableUnitNumbering = false; // TODO: Initialize to an appropriate value

            int hotelNumber = 0; // TODO: Initialize to an appropriate value

            string opreaId = null; // TODO: Initialize to an appropriate value

            string hotelCategory = null; // TODO: Initialize to an appropriate value

            string promotionalPageLinkText = null; // TODO: Initialize to an appropriate value

            string promotionalPageLink = null; // TODO: Initialize to an appropriate value

            bool displayPromoLink = false; // TODO: Initialize to an appropriate value

            MapHotelUnit target = new MapHotelUnit(longitude, latitude, zoom, iconUrl, shadowUrl, hotelName, hotelBookingImage, hotelDescription, address, zip, city, country, hotelPageURL, bookHotelURL, cityCenterDistance, infoBoxType, enableUnitNumbering, hotelNumber, opreaId, hotelCategory, promotionalPageLinkText, promotionalPageLink, displayPromoLink);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for PhoneNumber
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void PhoneNumberTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.PhoneNumber = val;


            Assert.AreEqual(val, target.PhoneNumber, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.PhoneNumber was not set correctly." +
                    "");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for RemoveHtmlTags (string)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void RemoveHtmlTagsTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor(target);

            string data = null; // TODO: Initialize to an appropriate value

            string expected = null;
            string actual;

            actual = accessor.RemoveHtmlTags(data);

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.RemoveHtmlTags did not return the " +
                    "expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for Zip
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ZipTest()
        {
            MapHotelUnit target = new MapHotelUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.Zip = val;


            Assert.AreEqual(val, target.Zip, "Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit.Zip was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

    }


}
