﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Scandic.Scanweb.CMS.code.Util.Map;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.MapIcon and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.MapIcon Unit Tests
    ///</summary>
    [TestClass()]
    public class MapIconTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for IconAnchor
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void IconAnchorTest()
        {
            MapIcon target = new MapIcon();

            MapPoint val = null; // TODO: Assign to an appropriate value for the property

            target.IconAnchor = val;


            Assert.AreEqual(val, target.IconAnchor, "Scandic.Scanweb.CMS.code.Util.Map.MapIcon.IconAnchor was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for IconSize
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void IconSizeTest()
        {
            MapIcon target = new MapIcon();

            MapSize val = null; // TODO: Assign to an appropriate value for the property

            target.IconSize = val;


            Assert.AreEqual(val, target.IconSize, "Scandic.Scanweb.CMS.code.Util.Map.MapIcon.IconSize was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for ImageURL
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ImageURLTest()
        {
            MapIcon target = new MapIcon();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.ImageURL = val;


            Assert.AreEqual(val, target.ImageURL, "Scandic.Scanweb.CMS.code.Util.Map.MapIcon.ImageURL was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for InfoWindowAnchor
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void InfoWindowAnchorTest()
        {
            MapIcon target = new MapIcon();

            MapPoint val = null; // TODO: Assign to an appropriate value for the property

            target.InfoWindowAnchor = val;


            Assert.AreEqual(val, target.InfoWindowAnchor, "Scandic.Scanweb.CMS.code.Util.Map.MapIcon.InfoWindowAnchor was not set correctly." +
                    "");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for MapIcon ()
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest()
        {
            MapIcon target = new MapIcon();

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for MapIcon (string, string, MapSize, MapSize, MapPoint, MapPoint)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest1()
        {
            string ImageURL = null; // TODO: Initialize to an appropriate value

            string ShadowImageURL = null; // TODO: Initialize to an appropriate value

            MapSize IconSize = null; // TODO: Initialize to an appropriate value

            MapSize ShadowSize = null; // TODO: Initialize to an appropriate value

            MapPoint IconAnchor = null; // TODO: Initialize to an appropriate value

            MapPoint InfoWindowAnchor = null; // TODO: Initialize to an appropriate value

            MapIcon target = new MapIcon(ImageURL, ShadowImageURL, IconSize, ShadowSize, IconAnchor, InfoWindowAnchor);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for ShadowImageURL
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ShadowImageURLTest()
        {
            MapIcon target = new MapIcon();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.ShadowImageURL = val;


            Assert.AreEqual(val, target.ShadowImageURL, "Scandic.Scanweb.CMS.code.Util.Map.MapIcon.ShadowImageURL was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for ShadowSize
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ShadowSizeTest()
        {
            MapIcon target = new MapIcon();

            MapSize val = null; // TODO: Assign to an appropriate value for the property

            target.ShadowSize = val;


            Assert.AreEqual(val, target.ShadowSize, "Scandic.Scanweb.CMS.code.Util.Map.MapIcon.ShadowSize was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

    }


}
