﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Scandic.Scanweb.CMS.code.Util.Map;
using System.Drawing;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.MapLine and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.MapLine Unit Tests
    ///</summary>
    [TestClass()]
    public class MapLineTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for LineColor
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost
            ("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LineColorTest()
        {
            MapPoints LinePoints = null; // TODO: Initialize to an appropriate value

            Color LineColor = new Color(); // TODO: Initialize to an appropriate value

            int Weight = 0; // TODO: Initialize to an appropriate value

            float Opacity = 0; // TODO: Initialize to an appropriate value

            MapLine target = new MapLine(LinePoints, LineColor, Weight, Opacity);

            Color val = new Color(); // TODO: Assign to an appropriate value for the property

            target.LineColor = val;


            Assert.AreEqual
                (val, target.LineColor, "Scandic.Scanweb.CMS.code.Util.Map.MapLine.LineColor was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for LinePoints
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost
            ("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LinePointsTest()
        {
            MapPoints LinePoints = null; // TODO: Initialize to an appropriate value

            Color LineColor = new Color(); // TODO: Initialize to an appropriate value

            int Weight = 0; // TODO: Initialize to an appropriate value

            float Opacity = 0; // TODO: Initialize to an appropriate value

            MapLine target = new MapLine(LinePoints, LineColor, Weight, Opacity);

            MapPoints val = null; // TODO: Assign to an appropriate value for the property

            target.LinePoints = val;


            Assert.AreEqual
                (val, target.LinePoints, "Scandic.Scanweb.CMS.code.Util.Map.MapLine.LinePoints was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for MapLine (MapPoints)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost
            ("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest()
        {
            MapPoints LinePoints = null; // TODO: Initialize to an appropriate value

            MapLine target = new MapLine(LinePoints);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for MapLine (MapPoints, Color, int, float)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost
            ("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest1()
        {
            MapPoints LinePoints = null; // TODO: Initialize to an appropriate value

            Color LineColor = new Color(); // TODO: Initialize to an appropriate value

            int Weight = 0; // TODO: Initialize to an appropriate value

            float Opacity = 0; // TODO: Initialize to an appropriate value

            MapLine target = new MapLine(LinePoints, LineColor, Weight, Opacity);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for Opacity
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost
            ("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void OpacityTest()
        {
            MapPoints LinePoints = null; // TODO: Initialize to an appropriate value

            Color LineColor = new Color(); // TODO: Initialize to an appropriate value

            int Weight = 0; // TODO: Initialize to an appropriate value

            float Opacity = 0; // TODO: Initialize to an appropriate value

            MapLine target = new MapLine(LinePoints, LineColor, Weight, Opacity);

            float val = 0; // TODO: Assign to an appropriate value for the property

            target.Opacity = val;


            Assert.AreEqual
                (val, target.Opacity, "Scandic.Scanweb.CMS.code.Util.Map.MapLine.Opacity was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for SetOpacity (float)
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost
            ("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void SetOpacityTest()
        {
            MapPoints LinePoints = null; // TODO: Initialize to an appropriate value

            Color LineColor = new Color(); // TODO: Initialize to an appropriate value

            int Weight = 0; // TODO: Initialize to an appropriate value

            float target_Opacity1 = 0; // TODO: Initialize to an appropriate value

            MapLine target = new MapLine(LinePoints, LineColor, Weight, target_Opacity1);

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapLineAccessor accessor = 
                new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapLineAccessor
                    (target);

            float SetOpacity_Opacity2 = 0; // TODO: Initialize to an appropriate value

            accessor.SetOpacity(SetOpacity_Opacity2);

            Assert.Inconclusive("A method that does not return a value cannot be verified.");

        }

        /// <summary>
        ///A test for Weight
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost
            ("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void WeightTest()
        {
            MapPoints LinePoints = null; // TODO: Initialize to an appropriate value

            Color LineColor = new Color(); // TODO: Initialize to an appropriate value

            int Weight = 0; // TODO: Initialize to an appropriate value

            float Opacity = 0; // TODO: Initialize to an appropriate value

            MapLine target = new MapLine(LinePoints, LineColor, Weight, Opacity);

            int val = 0; // TODO: Assign to an appropriate value for the property

            target.Weight = val;


            Assert.AreEqual(val, target.Weight, "Scandic.Scanweb.CMS.code.Util.Map.MapLine.Weight was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

    }


}
