﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Scandic.Scanweb.CMS.code.Util.Map;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit Unit Tests
    ///</summary>
    [TestClass()]
    public class MapLocalAttractionUnitTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GenerateInfoWindowMarkUp ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateInfoWindowMarkUpTest()
        {
            MapLocalAttractionUnit target = new MapLocalAttractionUnit();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapLocalAttractionUnitAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapLocalAttractionUnitAccessor(target);

            string expected = null;
            string actual;

            actual = accessor.GenerateInfoWindowMarkUp();

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit.GenerateInfoWindowMarkUp" +
                    " did not return the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for LocalAttractionAddress
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LocalAttractionAddressTest()
        {
            MapLocalAttractionUnit target = new MapLocalAttractionUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.LocalAttractionAddress = val;


            Assert.AreEqual(val, target.LocalAttractionAddress, "Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit.LocalAttractionAddress w" +
                    "as not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for LocalAttractionLinkText
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LocalAttractionLinkTextTest()
        {
            MapLocalAttractionUnit target = new MapLocalAttractionUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.LocalAttractionLinkText = val;


            Assert.AreEqual(val, target.LocalAttractionLinkText, "Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit.LocalAttractionLinkText " +
                    "was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for LocalAttractionName
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LocalAttractionNameTest()
        {
            MapLocalAttractionUnit target = new MapLocalAttractionUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.LocalAttractionName = val;


            Assert.AreEqual(val, target.LocalAttractionName, "Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit.LocalAttractionName was " +
                    "not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for LocalAttractionURL
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LocalAttractionURLTest()
        {
            MapLocalAttractionUnit target = new MapLocalAttractionUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.LocalAttractionURL = val;


            Assert.AreEqual(val, target.LocalAttractionURL, "Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit.LocalAttractionURL was n" +
                    "ot set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for MapLocalAttractionUnit ()
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest()
        {
            MapLocalAttractionUnit target = new MapLocalAttractionUnit();

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for MapLocalAttractionUnit (double, double, int, string, string, string, string, string, string)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest1()
        {
            double longitude = 0; // TODO: Initialize to an appropriate value

            double latitude = 0; // TODO: Initialize to an appropriate value

            int zoom = 0; // TODO: Initialize to an appropriate value

            string iconUrl = null; // TODO: Initialize to an appropriate value

            string shadowUrl = null; // TODO: Initialize to an appropriate value

            string attractionName = null; // TODO: Initialize to an appropriate value

            string attractionLinkText = null; // TODO: Initialize to an appropriate value

            string AttractionAddress = null; // TODO: Initialize to an appropriate value

            string localAttractionURL = null; // TODO: Initialize to an appropriate value

            MapLocalAttractionUnit target = new MapLocalAttractionUnit(longitude, latitude, zoom, iconUrl, shadowUrl, attractionName, attractionLinkText, AttractionAddress, localAttractionURL);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

    }


}
