﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Scandic.Scanweb.CMS.code.Util.Map;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.MapMarker and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.MapMarker Unit Tests
    ///</summary>
    [TestClass()]
    public class MapMarkerTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for Icon
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void IconTest()
        {
            MapPoint point = null; // TODO: Initialize to an appropriate value

            MapIcon icon = null; // TODO: Initialize to an appropriate value

            MapMarker target = new MapMarker(point, icon);

            MapIcon val = null; // TODO: Assign to an appropriate value for the property

            target.Icon = val;


            Assert.AreEqual(val, target.Icon, "Scandic.Scanweb.CMS.code.Util.Map.MapMarker.Icon was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for MapMarker (MapPoint)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest()
        {
            MapPoint point = null; // TODO: Initialize to an appropriate value

            MapMarker target = new MapMarker(point);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for MapMarker (MapPoint, MapIcon)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest1()
        {
            MapPoint point = null; // TODO: Initialize to an appropriate value

            MapIcon icon = null; // TODO: Initialize to an appropriate value

            MapMarker target = new MapMarker(point, icon);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for Point
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void PointTest()
        {
            MapPoint point = null; // TODO: Initialize to an appropriate value

            MapIcon icon = null; // TODO: Initialize to an appropriate value

            MapMarker target = new MapMarker(point, icon);

            MapPoint val = null; // TODO: Assign to an appropriate value for the property

            target.Point = val;


            Assert.AreEqual(val, target.Point, "Scandic.Scanweb.CMS.code.Util.Map.MapMarker.Point was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

    }


}
