﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using Scandic.Scanweb.CMS.code.Util.Map;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
    /// <summary>
    ///This is a test class for Scandic.Scanweb.CMS.code.Util.Map.MapUnit and is intended
    ///to contain all Scandic.Scanweb.CMS.code.Util.Map.MapUnit Unit Tests
    ///</summary>
    [TestClass()]
    public class MapUnitTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for EnableUnitNumbering
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void EnableUnitNumberingTest()
        {
            MapUnit target = new MapUnit();

            bool val = false; // TODO: Assign to an appropriate value for the property

            target.EnableUnitNumbering = val;


            Assert.AreEqual(val, target.EnableUnitNumbering, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.EnableUnitNumbering was not set correct" +
                    "ly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for GenerateInfoWindowMarkUp ()
        ///</summary>
        [DeploymentItem("Scandic.Scanweb.CMS.dll")]
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void GenerateInfoWindowMarkUpTest()
        {
            MapUnit target = new MapUnit();

            Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapUnitAccessor accessor = new Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_MapUnitAccessor(target);

            string expected = null;
            string actual;

            actual = accessor.GenerateInfoWindowMarkUp();

            Assert.AreEqual(expected, actual, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.GenerateInfoWindowMarkUp did not return" +
                    " the expected value.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for Html
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void HtmlTest()
        {
            MapUnit target = new MapUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.Html = val;


            Assert.AreEqual(val, target.Html, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.Html was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for IconUrl
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void IconUrlTest()
        {
            MapUnit target = new MapUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.IconUrl = val;


            Assert.AreEqual(val, target.IconUrl, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.IconUrl was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for InfoBoxType
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void InfoBoxTypeTest()
        {
            MapUnit target = new MapUnit();

            InfoBoxType val = InfoBoxType.BASIC; // TODO: Assign to an appropriate value for the property

            target.InfoBoxType = val;


            Assert.AreEqual(val, target.InfoBoxType, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.InfoBoxType was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for Latitude
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LatitudeTest()
        {
            MapUnit target = new MapUnit();

            double val = 0; // TODO: Assign to an appropriate value for the property

            target.Latitude = val;


            Assert.AreEqual(val, target.Latitude, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.Latitude was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for Longitude
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void LongitudeTest()
        {
            MapUnit target = new MapUnit();

            double val = 0; // TODO: Assign to an appropriate value for the property

            target.Longitude = val;


            Assert.AreEqual(val, target.Longitude, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.Longitude was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for MapUnit ()
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest()
        {
            MapUnit target = new MapUnit();

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for MapUnit (double, double, int, string, string)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest1()
        {
            double longitude = 0; // TODO: Initialize to an appropriate value

            double latitude = 0; // TODO: Initialize to an appropriate value

            int zoom = 0; // TODO: Initialize to an appropriate value

            string iconUrl = null; // TODO: Initialize to an appropriate value

            string shadowUrl = null; // TODO: Initialize to an appropriate value

            MapUnit target = new MapUnit(longitude, latitude, zoom, iconUrl, shadowUrl);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for MapUnit (double, double, int, string, string, string)
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ConstructorTest2()
        {
            double longitude = 0; // TODO: Initialize to an appropriate value

            double latitude = 0; // TODO: Initialize to an appropriate value

            int zoom = 0; // TODO: Initialize to an appropriate value

            string html = null; // TODO: Initialize to an appropriate value

            string iconUrl = null; // TODO: Initialize to an appropriate value

            string shadowUrl = null; // TODO: Initialize to an appropriate value

            MapUnit target = new MapUnit(longitude, latitude, zoom, html, iconUrl, shadowUrl);

            // TODO: Implement code to verify target
            Assert.Inconclusive("TODO: Implement code to verify target");

        }

        /// <summary>
        ///A test for PopUpMaxWidth
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void PopUpMaxWidthTest()
        {
            MapUnit target = new MapUnit();

            int val = 0; // TODO: Assign to an appropriate value for the property


            Assert.AreEqual(val, target.PopUpMaxWidth, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.PopUpMaxWidth was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for ShadowUrl
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ShadowUrlTest()
        {
            MapUnit target = new MapUnit();

            string val = null; // TODO: Assign to an appropriate value for the property

            target.ShadowUrl = val;


            Assert.AreEqual(val, target.ShadowUrl, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.ShadowUrl was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

        /// <summary>
        ///A test for Zoom
        ///</summary>
        [TestMethod()]
        [HostType("ASP.NET")]
        [AspNetDevelopmentServerHost("D:\\SCANDIC\\scanweb\\RS3\\Reservation2.0\\trunk\\Development\\Code\\Scanweb\\Scandic.Scanweb.CMS", "/")]
        [UrlToTest("http://localhost/")]
        public void ZoomTest()
        {
            MapUnit target = new MapUnit();

            int val = 0; // TODO: Assign to an appropriate value for the property

            target.Zoom = val;


            Assert.AreEqual(val, target.Zoom, "Scandic.Scanweb.CMS.code.Util.Map.MapUnit.Zoom was not set correctly.");
            Assert.Inconclusive("Verify the correctness of this test method.");

        }

    }


}
