﻿// ------------------------------------------------------------------------------
//<autogenerated>
//        This code was generated by Microsoft Visual Studio Team System 2005.
//
//        Changes to this file may cause incorrect behavior and will be lost if
//        the code is regenerated.
//</autogenerated>
//------------------------------------------------------------------------------
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test
{
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class BaseAccessor {
    
    protected Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject m_privateObject;
    
    protected BaseAccessor(object target, Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) {
        m_privateObject = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(target, type);
    }
    
    protected BaseAccessor(Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) : 
            this(null, type) {
    }
    
    internal virtual object Target {
        get {
            return m_privateObject.Target;
        }
    }
    
    public override string ToString() {
        return this.Target.ToString();
    }
    
    public override bool Equals(object obj) {
        if (typeof(BaseAccessor).IsInstanceOfType(obj)) {
            obj = ((BaseAccessor)(obj)).Target;
        }
        return this.Target.Equals(obj);
    }
    
    public override int GetHashCode() {
        return this.Target.GetHashCode();
    }
}


[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::Scandic.Scanweb.CMS.code.Util.Map.JSCompressor));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_JSCompressorAccessor(global::Scandic.Scanweb.CMS.code.Util.Map.JSCompressor target) : 
            base(target, m_privateType) {
    }
    
    internal bool removeLineFeeds {
        get {
            bool ret = ((bool)(m_privateObject.GetField("removeLineFeeds")));
            return ret;
        }
        set {
            m_privateObject.SetField("removeLineFeeds", value);
        }
    }
    
    internal bool compressVarNames {
        get {
            bool ret = ((bool)(m_privateObject.GetField("compressVarNames")));
            return ret;
        }
        set {
            m_privateObject.SetField("compressVarNames", value);
        }
    }
    
    internal bool varCompTest {
        get {
            bool ret = ((bool)(m_privateObject.GetField("varCompTest")));
            return ret;
        }
        set {
            m_privateObject.SetField("varCompTest", value);
        }
    }
    
    internal char[] newVarName {
        get {
            char[] ret = ((char[])(m_privateObject.GetField("newVarName")));
            return ret;
        }
        set {
            m_privateObject.SetField("newVarName", value);
        }
    }
    
    internal int varNamePos {
        get {
            int ret = ((int)(m_privateObject.GetField("varNamePos")));
            return ret;
        }
        set {
            m_privateObject.SetField("varNamePos", value);
        }
    }
    
    internal global::System.Collections.Specialized.StringCollection scNoComps {
        get {
            global::System.Collections.Specialized.StringCollection ret = ((global::System.Collections.Specialized.StringCollection)(m_privateObject.GetField("scNoComps")));
            return ret;
        }
        set {
            m_privateObject.SetField("scNoComps", value);
        }
    }
    
    internal global::System.Collections.Specialized.StringCollection scLiterals {
        get {
            global::System.Collections.Specialized.StringCollection ret = ((global::System.Collections.Specialized.StringCollection)(m_privateObject.GetField("scLiterals")));
            return ret;
        }
        set {
            m_privateObject.SetField("scLiterals", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.Regex reInsLit {
        get {
            global::System.Text.RegularExpressions.Regex ret = ((global::System.Text.RegularExpressions.Regex)(m_privateObject.GetField("reInsLit")));
            return ret;
        }
        set {
            m_privateObject.SetField("reInsLit", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.Regex reExtNoComp {
        get {
            global::System.Text.RegularExpressions.Regex ret = ((global::System.Text.RegularExpressions.Regex)(m_privateObject.GetField("reExtNoComp")));
            return ret;
        }
        set {
            m_privateObject.SetField("reExtNoComp", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.Regex reDelNoComp {
        get {
            global::System.Text.RegularExpressions.Regex ret = ((global::System.Text.RegularExpressions.Regex)(m_privateObject.GetField("reDelNoComp")));
            return ret;
        }
        set {
            m_privateObject.SetField("reDelNoComp", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.Regex reFuncParams {
        get {
            global::System.Text.RegularExpressions.Regex ret = ((global::System.Text.RegularExpressions.Regex)(m_privateObject.GetField("reFuncParams")));
            return ret;
        }
        set {
            m_privateObject.SetField("reFuncParams", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.Regex reFindVars {
        get {
            global::System.Text.RegularExpressions.Regex ret = ((global::System.Text.RegularExpressions.Regex)(m_privateObject.GetField("reFindVars")));
            return ret;
        }
        set {
            m_privateObject.SetField("reFindVars", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.Regex reStripVarPrefix {
        get {
            global::System.Text.RegularExpressions.Regex ret = ((global::System.Text.RegularExpressions.Regex)(m_privateObject.GetField("reStripVarPrefix")));
            return ret;
        }
        set {
            m_privateObject.SetField("reStripVarPrefix", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.Regex reStripParens {
        get {
            global::System.Text.RegularExpressions.Regex ret = ((global::System.Text.RegularExpressions.Regex)(m_privateObject.GetField("reStripParens")));
            return ret;
        }
        set {
            m_privateObject.SetField("reStripParens", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.Regex reStripAssign {
        get {
            global::System.Text.RegularExpressions.Regex ret = ((global::System.Text.RegularExpressions.Regex)(m_privateObject.GetField("reStripAssign")));
            return ret;
        }
        set {
            m_privateObject.SetField("reStripAssign", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.MatchEvaluator meExtNoComp {
        get {
            global::System.Text.RegularExpressions.MatchEvaluator ret = ((global::System.Text.RegularExpressions.MatchEvaluator)(m_privateObject.GetField("meExtNoComp")));
            return ret;
        }
        set {
            m_privateObject.SetField("meExtNoComp", value);
        }
    }
    
    internal global::System.Text.RegularExpressions.MatchEvaluator meInsLit {
        get {
            global::System.Text.RegularExpressions.MatchEvaluator ret = ((global::System.Text.RegularExpressions.MatchEvaluator)(m_privateObject.GetField("meInsLit")));
            return ret;
        }
        set {
            m_privateObject.SetField("meInsLit", value);
        }
    }
    
    internal int literalCount {
        get {
            int ret = ((int)(m_privateObject.GetField("literalCount")));
            return ret;
        }
        set {
            m_privateObject.SetField("literalCount", value);
        }
    }
    
    internal int noCompCount {
        get {
            int ret = ((int)(m_privateObject.GetField("noCompCount")));
            return ret;
        }
        set {
            m_privateObject.SetField("noCompCount", value);
        }
    }
    
    internal void ExtractLiteral(char[] achScriptChars, int nStartPos, int nEndPos) {
        object[] args = new object[] {
                achScriptChars,
                nStartPos,
                nEndPos};
        m_privateObject.Invoke("ExtractLiteral", new System.Type[] {
                    typeof(char).MakeArrayType(),
                    typeof(int),
                    typeof(int)}, args);
    }
    
    internal static bool IsRegExpStart(char[] achScriptChars, int nCurPos) {
        object[] args = new object[] {
                achScriptChars,
                nCurPos};
        bool ret = ((bool)(m_privateType.InvokeStatic("IsRegExpStart", new System.Type[] {
                    typeof(char).MakeArrayType(),
                    typeof(int)}, args)));
        return ret;
    }
    
    internal void CompressArray(char[] achScriptChars) {
        object[] args = new object[] {
                achScriptChars};
        m_privateObject.Invoke("CompressArray", new System.Type[] {
                    typeof(char).MakeArrayType()}, args);
    }
    
    internal string OnMarkerFound(global::System.Text.RegularExpressions.Match match) {
        object[] args = new object[] {
                match};
        string ret = ((string)(m_privateObject.Invoke("OnMarkerFound", new System.Type[] {
                    typeof(global::System.Text.RegularExpressions.Match)}, args)));
        return ret;
    }
    
    internal string OnNoCompFound(global::System.Text.RegularExpressions.Match match) {
        object[] args = new object[] {
                match};
        string ret = ((string)(m_privateObject.Invoke("OnNoCompFound", new System.Type[] {
                    typeof(global::System.Text.RegularExpressions.Match)}, args)));
        return ret;
    }
    
    internal string CompressVariables(string script) {
        object[] args = new object[] {
                script};
        string ret = ((string)(m_privateObject.Invoke("CompressVariables", new System.Type[] {
                    typeof(string)}, args)));
        return ret;
    }
    
    internal void IncrementVariableName() {
        object[] args = new object[0];
        m_privateObject.Invoke("IncrementVariableName", new System.Type[0], args);
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_MapHotelUnitAccessor(global::Scandic.Scanweb.CMS.code.Util.Map.MapHotelUnit target) : 
            base(target, m_privateType) {
    }
    
    internal int hotelNumber {
        get {
            int ret = ((int)(m_privateObject.GetField("hotelNumber")));
            return ret;
        }
        set {
            m_privateObject.SetField("hotelNumber", value);
        }
    }
    
    internal string hotelName {
        get {
            string ret = ((string)(m_privateObject.GetField("hotelName")));
            return ret;
        }
        set {
            m_privateObject.SetField("hotelName", value);
        }
    }
    
    internal string hotelBookingImage {
        get {
            string ret = ((string)(m_privateObject.GetField("hotelBookingImage")));
            return ret;
        }
        set {
            m_privateObject.SetField("hotelBookingImage", value);
        }
    }
    
    internal string hotelDescription {
        get {
            string ret = ((string)(m_privateObject.GetField("hotelDescription")));
            return ret;
        }
        set {
            m_privateObject.SetField("hotelDescription", value);
        }
    }
    
    internal string address {
        get {
            string ret = ((string)(m_privateObject.GetField("address")));
            return ret;
        }
        set {
            m_privateObject.SetField("address", value);
        }
    }
    
    internal string zip {
        get {
            string ret = ((string)(m_privateObject.GetField("zip")));
            return ret;
        }
        set {
            m_privateObject.SetField("zip", value);
        }
    }
    
    internal string city {
        get {
            string ret = ((string)(m_privateObject.GetField("city")));
            return ret;
        }
        set {
            m_privateObject.SetField("city", value);
        }
    }
    
    internal string country {
        get {
            string ret = ((string)(m_privateObject.GetField("country")));
            return ret;
        }
        set {
            m_privateObject.SetField("country", value);
        }
    }
    
    internal string phoneNumber {
        get {
            string ret = ((string)(m_privateObject.GetField("phoneNumber")));
            return ret;
        }
        set {
            m_privateObject.SetField("phoneNumber", value);
        }
    }
    
    internal string faxNumber {
        get {
            string ret = ((string)(m_privateObject.GetField("faxNumber")));
            return ret;
        }
        set {
            m_privateObject.SetField("faxNumber", value);
        }
    }
    
    internal string imageURL {
        get {
            string ret = ((string)(m_privateObject.GetField("imageURL")));
            return ret;
        }
        set {
            m_privateObject.SetField("imageURL", value);
        }
    }
    
    internal string hotelPageURL {
        get {
            string ret = ((string)(m_privateObject.GetField("hotelPageURL")));
            return ret;
        }
        set {
            m_privateObject.SetField("hotelPageURL", value);
        }
    }
    
    internal string hotelBookURL {
        get {
            string ret = ((string)(m_privateObject.GetField("hotelBookURL")));
            return ret;
        }
        set {
            m_privateObject.SetField("hotelBookURL", value);
        }
    }
    
    internal string hotelOperaID {
        get {
            string ret = ((string)(m_privateObject.GetField("hotelOperaID")));
            return ret;
        }
        set {
            m_privateObject.SetField("hotelOperaID", value);
        }
    }
    
    internal double cityCenterDistance {
        get {
            double ret = ((double)(m_privateObject.GetField("cityCenterDistance")));
            return ret;
        }
        set {
            m_privateObject.SetField("cityCenterDistance", value);
        }
    }
    
    internal string hotelCategory {
        get {
            string ret = ((string)(m_privateObject.GetField("hotelCategory")));
            return ret;
        }
        set {
            m_privateObject.SetField("hotelCategory", value);
        }
    }
    
    internal string promotionalPageLinkText {
        get {
            string ret = ((string)(m_privateObject.GetField("promotionalPageLinkText")));
            return ret;
        }
        set {
            m_privateObject.SetField("promotionalPageLinkText", value);
        }
    }
    
    internal string promotionalPageLink {
        get {
            string ret = ((string)(m_privateObject.GetField("promotionalPageLink")));
            return ret;
        }
        set {
            m_privateObject.SetField("promotionalPageLink", value);
        }
    }
    
    internal bool displayPromoLink {
        get {
            bool ret = ((bool)(m_privateObject.GetField("displayPromoLink")));
            return ret;
        }
        set {
            m_privateObject.SetField("displayPromoLink", value);
        }
    }
    
    internal bool enableUnitText {
        get {
            bool ret = ((bool)(m_privateObject.GetField("enableUnitText")));
            return ret;
        }
        set {
            m_privateObject.SetField("enableUnitText", value);
        }
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.MarkerRateTextType markerRateTextType {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.MarkerRateTextType ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.MarkerRateTextType)(m_privateObject.GetField("markerRateTextType")));
            return ret;
        }
        set {
            m_privateObject.SetField("markerRateTextType", value);
        }
    }
    
    internal string perNightRate {
        get {
            string ret = ((string)(m_privateObject.GetField("perNightRate")));
            return ret;
        }
        set {
            m_privateObject.SetField("perNightRate", value);
        }
    }
    
    internal string perStayRate {
        get {
            string ret = ((string)(m_privateObject.GetField("perStayRate")));
            return ret;
        }
        set {
            m_privateObject.SetField("perStayRate", value);
        }
    }
    
    internal string currencyCode {
        get {
            string ret = ((string)(m_privateObject.GetField("currencyCode")));
            return ret;
        }
        set {
            m_privateObject.SetField("currencyCode", value);
        }
    }
    
    internal string GenerateInfoWindowMarkUp() {
        object[] args = new object[0];
        string ret = ((string)(m_privateObject.Invoke("GenerateInfoWindowMarkUp", new System.Type[0], args)));
        return ret;
    }
    
    internal string GetTruncatedPromoPageLinkText() {
        object[] args = new object[0];
        string ret = ((string)(m_privateObject.Invoke("GetTruncatedPromoPageLinkText", new System.Type[0], args)));
        return ret;
    }
    
    internal string GetTruncatedCityCtrDistance() {
        object[] args = new object[0];
        string ret = ((string)(m_privateObject.Invoke("GetTruncatedCityCtrDistance", new System.Type[0], args)));
        return ret;
    }
    
    internal string GetTruncatedStreetAddress() {
        object[] args = new object[0];
        string ret = ((string)(m_privateObject.Invoke("GetTruncatedStreetAddress", new System.Type[0], args)));
        return ret;
    }
    
    internal string GetFilteredHotelDescription() {
        object[] args = new object[0];
        string ret = ((string)(m_privateObject.Invoke("GetFilteredHotelDescription", new System.Type[0], args)));
        return ret;
    }
    
    internal string RemoveHtmlTags(string data) {
        object[] args = new object[] {
                data};
        string ret = ((string)(m_privateObject.Invoke("RemoveHtmlTags", new System.Type[] {
                    typeof(string)}, args)));
        return ret;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_MapLineAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::Scandic.Scanweb.CMS.code.Util.Map.MapLine));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_MapLineAccessor(global::Scandic.Scanweb.CMS.code.Util.Map.MapLine target) : 
            base(target, m_privateType) {
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.MapPoints linePoints {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.MapPoints ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.MapPoints)(m_privateObject.GetField("linePoints")));
            return ret;
        }
        set {
            m_privateObject.SetField("linePoints", value);
        }
    }
    
    internal global::System.Drawing.Color lineColor {
        get {
            global::System.Drawing.Color ret = ((global::System.Drawing.Color)(m_privateObject.GetField("lineColor")));
            return ret;
        }
        set {
            m_privateObject.SetField("lineColor", value);
        }
    }
    
    internal int weight {
        get {
            int ret = ((int)(m_privateObject.GetField("weight")));
            return ret;
        }
        set {
            m_privateObject.SetField("weight", value);
        }
    }
    
    internal float opacity {
        get {
            float ret = ((float)(m_privateObject.GetField("opacity")));
            return ret;
        }
        set {
            m_privateObject.SetField("opacity", value);
        }
    }
    
    internal void SetOpacity(float Opacity) {
        object[] args = new object[] {
                Opacity};
        m_privateObject.Invoke("SetOpacity", new System.Type[] {
                    typeof(float)}, args);
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_MapLocalAttractionUnitAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_MapLocalAttractionUnitAccessor(global::Scandic.Scanweb.CMS.code.Util.Map.MapLocalAttractionUnit target) : 
            base(target, m_privateType) {
    }
    
    internal string localAttractionName {
        get {
            string ret = ((string)(m_privateObject.GetField("localAttractionName")));
            return ret;
        }
        set {
            m_privateObject.SetField("localAttractionName", value);
        }
    }
    
    internal string localAttractionLinkText {
        get {
            string ret = ((string)(m_privateObject.GetField("localAttractionLinkText")));
            return ret;
        }
        set {
            m_privateObject.SetField("localAttractionLinkText", value);
        }
    }
    
    internal string localAttractionAddress {
        get {
            string ret = ((string)(m_privateObject.GetField("localAttractionAddress")));
            return ret;
        }
        set {
            m_privateObject.SetField("localAttractionAddress", value);
        }
    }
    
    internal string localAttractionURL {
        get {
            string ret = ((string)(m_privateObject.GetField("localAttractionURL")));
            return ret;
        }
        set {
            m_privateObject.SetField("localAttractionURL", value);
        }
    }
    
    internal string GenerateInfoWindowMarkUp() {
        object[] args = new object[0];
        string ret = ((string)(m_privateObject.Invoke("GenerateInfoWindowMarkUp", new System.Type[0], args)));
        return ret;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_MapUnitAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::Scandic.Scanweb.CMS.code.Util.Map.MapUnit));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_MapUnitAccessor(global::Scandic.Scanweb.CMS.code.Util.Map.MapUnit target) : 
            base(target, m_privateType) {
    }
    
    internal double longitude {
        get {
            double ret = ((double)(m_privateObject.GetField("longitude")));
            return ret;
        }
        set {
            m_privateObject.SetField("longitude", value);
        }
    }
    
    internal double latitude {
        get {
            double ret = ((double)(m_privateObject.GetField("latitude")));
            return ret;
        }
        set {
            m_privateObject.SetField("latitude", value);
        }
    }
    
    internal int zoom {
        get {
            int ret = ((int)(m_privateObject.GetField("zoom")));
            return ret;
        }
        set {
            m_privateObject.SetField("zoom", value);
        }
    }
    
    internal string html {
        get {
            string ret = ((string)(m_privateObject.GetField("html")));
            return ret;
        }
        set {
            m_privateObject.SetField("html", value);
        }
    }
    
    internal string iconUrl {
        get {
            string ret = ((string)(m_privateObject.GetField("iconUrl")));
            return ret;
        }
        set {
            m_privateObject.SetField("iconUrl", value);
        }
    }
    
    internal string shadowUrl {
        get {
            string ret = ((string)(m_privateObject.GetField("shadowUrl")));
            return ret;
        }
        set {
            m_privateObject.SetField("shadowUrl", value);
        }
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.InfoBoxType infoBoxType {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.InfoBoxType ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.InfoBoxType)(m_privateObject.GetField("infoBoxType")));
            return ret;
        }
        set {
            m_privateObject.SetField("infoBoxType", value);
        }
    }
    
    internal bool enableUnitNumbering {
        get {
            bool ret = ((bool)(m_privateObject.GetField("enableUnitNumbering")));
            return ret;
        }
        set {
            m_privateObject.SetField("enableUnitNumbering", value);
        }
    }
    
    internal string GenerateInfoWindowMarkUp() {
        object[] args = new object[0];
        string ret = ((string)(m_privateObject.Invoke("GenerateInfoWindowMarkUp", new System.Type[0], args)));
        return ret;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_GMapControlAccessor(global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapControl target) : 
            base(target, m_privateType) {
    }
    
    internal global::System.Xml.XmlDocument markersDataDocument {
        get {
            global::System.Xml.XmlDocument ret = ((global::System.Xml.XmlDocument)(m_privateObject.GetField("markersDataDocument")));
            return ret;
        }
        set {
            m_privateObject.SetField("markersDataDocument", value);
        }
    }
    
    internal global::System.Xml.XmlElement markersDataDocRootNode {
        get {
            global::System.Xml.XmlElement ret = ((global::System.Xml.XmlElement)(m_privateObject.GetField("markersDataDocRootNode")));
            return ret;
        }
        set {
            m_privateObject.SetField("markersDataDocRootNode", value);
        }
    }
    
    internal global::System.Globalization.CultureInfo ci {
        get {
            global::System.Globalization.CultureInfo ret = ((global::System.Globalization.CultureInfo)(m_privateObject.GetField("ci")));
            return ret;
        }
        set {
            m_privateObject.SetField("ci", value);
        }
    }
    
    internal string googleKey {
        get {
            string ret = ((string)(m_privateObject.GetField("googleKey")));
            return ret;
        }
        set {
            m_privateObject.SetField("googleKey", value);
        }
    }
    
    internal global::System.Text.StringBuilder initFunction {
        get {
            global::System.Text.StringBuilder ret = ((global::System.Text.StringBuilder)(m_privateObject.GetField("initFunction")));
            return ret;
        }
        set {
            m_privateObject.SetField("initFunction", value);
        }
    }
    
    internal string zoomAndCenter {
        get {
            string ret = ((string)(m_privateObject.GetField("zoomAndCenter")));
            return ret;
        }
        set {
            m_privateObject.SetField("zoomAndCenter", value);
        }
    }
    
    internal global::System.Text.StringBuilder pointOverlay {
        get {
            global::System.Text.StringBuilder ret = ((global::System.Text.StringBuilder)(m_privateObject.GetField("pointOverlay")));
            return ret;
        }
        set {
            m_privateObject.SetField("pointOverlay", value);
        }
    }
    
    internal global::System.Text.StringBuilder lineOverlay {
        get {
            global::System.Text.StringBuilder ret = ((global::System.Text.StringBuilder)(m_privateObject.GetField("lineOverlay")));
            return ret;
        }
        set {
            m_privateObject.SetField("lineOverlay", value);
        }
    }
    
    internal string funcNameKey {
        get {
            string ret = ((string)(m_privateObject.GetField("funcNameKey")));
            return ret;
        }
        set {
            m_privateObject.SetField("funcNameKey", value);
        }
    }
    
    internal string functionName {
        get {
            string ret = ((string)(m_privateObject.GetField("functionName")));
            return ret;
        }
        set {
            m_privateObject.SetField("functionName", value);
        }
    }
    
    internal string gMapVariable {
        get {
            string ret = ((string)(m_privateObject.GetField("gMapVariable")));
            return ret;
        }
        set {
            m_privateObject.SetField("gMapVariable", value);
        }
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.DriveDirection destinationWay {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.DriveDirection ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.DriveDirection)(m_privateObject.GetField("destinationWay")));
            return ret;
        }
        set {
            m_privateObject.SetField("destinationWay", value);
        }
    }
    
    internal string viewStateLocale {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateLocale")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateLocale", value);
        }
    }
    
    internal string directionVariable {
        get {
            string ret = ((string)(m_privateObject.GetField("directionVariable")));
            return ret;
        }
        set {
            m_privateObject.SetField("directionVariable", value);
        }
    }
    
    internal string directionPanelVariable {
        get {
            string ret = ((string)(m_privateObject.GetField("directionPanelVariable")));
            return ret;
        }
        set {
            m_privateObject.SetField("directionPanelVariable", value);
        }
    }
    
    internal string geocodeVariable {
        get {
            string ret = ((string)(m_privateObject.GetField("geocodeVariable")));
            return ret;
        }
        set {
            m_privateObject.SetField("geocodeVariable", value);
        }
    }
    
    internal string viewStateDestinationTo {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateDestinationTo")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateDestinationTo", value);
        }
    }
    
    internal string viewStateDestinationFrom {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateDestinationFrom")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateDestinationFrom", value);
        }
    }
    
    internal string arrayVariable {
        get {
            string ret = ((string)(m_privateObject.GetField("arrayVariable")));
            return ret;
        }
        set {
            m_privateObject.SetField("arrayVariable", value);
        }
    }
    
    internal string arrayVarRecentlyOpened {
        get {
            string ret = ((string)(m_privateObject.GetField("arrayVarRecentlyOpened")));
            return ret;
        }
        set {
            m_privateObject.SetField("arrayVarRecentlyOpened", value);
        }
    }
    
    internal string arrayVarComingSoon {
        get {
            string ret = ((string)(m_privateObject.GetField("arrayVarComingSoon")));
            return ret;
        }
        set {
            m_privateObject.SetField("arrayVarComingSoon", value);
        }
    }
    
    internal string arrayVarPerNightRate {
        get {
            string ret = ((string)(m_privateObject.GetField("arrayVarPerNightRate")));
            return ret;
        }
        set {
            m_privateObject.SetField("arrayVarPerNightRate", value);
        }
    }
    
    internal string arrayVarPerStayRate {
        get {
            string ret = ((string)(m_privateObject.GetField("arrayVarPerStayRate")));
            return ret;
        }
        set {
            m_privateObject.SetField("arrayVarPerStayRate", value);
        }
    }
    
    internal bool scandicIcon {
        get {
            bool ret = ((bool)(m_privateObject.GetField("scandicIcon")));
            return ret;
        }
        set {
            m_privateObject.SetField("scandicIcon", value);
        }
    }
    
    internal string viewStateEnableDirections {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateEnableDirections")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateEnableDirections", value);
        }
    }
    
    internal string viewStateDirectionsContainer {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateDirectionsContainer")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateDirectionsContainer", value);
        }
    }
    
    internal string viewStateLatitude {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateLatitude")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateLatitude", value);
        }
    }
    
    internal string viewStateLongitude {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateLongitude")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateLongitude", value);
        }
    }
    
    internal string viewStateDataBoundText {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateDataBoundText")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateDataBoundText", value);
        }
    }
    
    internal string viewStateHTMLText {
        get {
            string ret = ((string)(m_privateObject.GetField("viewStateHTMLText")));
            return ret;
        }
        set {
            m_privateObject.SetField("viewStateHTMLText", value);
        }
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor scriptGenerator {
        get {
            object _ret_val = m_privateObject.GetField("scriptGenerator");
            global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor _ret = null;
            if ((_ret_val != null)) {
                _ret = new global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(_ret_val);
            }
            global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.Test.Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor ret = _ret;
            return ret;
        }
        set {
            m_privateObject.SetField("scriptGenerator", value);
        }
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapType mapType {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapType ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapType)(m_privateObject.GetField("mapType")));
            return ret;
        }
        set {
            m_privateObject.SetField("mapType", value);
        }
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapScrollControl mapScrollType {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapScrollControl ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapScrollControl)(m_privateObject.GetField("mapScrollType")));
            return ret;
        }
        set {
            m_privateObject.SetField("mapScrollType", value);
        }
    }
    
    internal bool enableDrag {
        get {
            bool ret = ((bool)(m_privateObject.GetField("enableDrag")));
            return ret;
        }
        set {
            m_privateObject.SetField("enableDrag", value);
        }
    }
    
    internal bool enableInfoWindow {
        get {
            bool ret = ((bool)(m_privateObject.GetField("enableInfoWindow")));
            return ret;
        }
        set {
            m_privateObject.SetField("enableInfoWindow", value);
        }
    }
    
    internal bool enableMapTypeControl {
        get {
            bool ret = ((bool)(m_privateObject.GetField("enableMapTypeControl")));
            return ret;
        }
        set {
            m_privateObject.SetField("enableMapTypeControl", value);
        }
    }
    
    internal bool overrideEnabledrag {
        get {
            bool ret = ((bool)(m_privateObject.GetField("overrideEnabledrag")));
            return ret;
        }
        set {
            m_privateObject.SetField("overrideEnabledrag", value);
        }
    }
    
    internal bool enableDblClickZoom {
        get {
            bool ret = ((bool)(m_privateObject.GetField("enableDblClickZoom")));
            return ret;
        }
        set {
            m_privateObject.SetField("enableDblClickZoom", value);
        }
    }
    
    internal bool enableMouseScrollZoom {
        get {
            bool ret = ((bool)(m_privateObject.GetField("enableMouseScrollZoom")));
            return ret;
        }
        set {
            m_privateObject.SetField("enableMouseScrollZoom", value);
        }
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapComplexity mapComplexity {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapComplexity ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapComplexity)(m_privateObject.GetField("mapComplexity")));
            return ret;
        }
        set {
            m_privateObject.SetField("mapComplexity", value);
        }
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.MapPageType mapPageType {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.MapPageType ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.MapPageType)(m_privateObject.GetField("mapPageType")));
            return ret;
        }
        set {
            m_privateObject.SetField("mapPageType", value);
        }
    }
    
    internal object dataSource {
        get {
            object ret = ((object)(m_privateObject.GetField("dataSource")));
            return ret;
        }
        set {
            m_privateObject.SetField("dataSource", value);
        }
    }
    
    internal bool recentlyOpenedHotels {
        get {
            bool ret = ((bool)(m_privateObject.GetField("recentlyOpenedHotels")));
            return ret;
        }
        set {
            m_privateObject.SetField("recentlyOpenedHotels", value);
        }
    }
    
    internal bool comingSoonHotels {
        get {
            bool ret = ((bool)(m_privateObject.GetField("comingSoonHotels")));
            return ret;
        }
        set {
            m_privateObject.SetField("comingSoonHotels", value);
        }
    }
    
    internal bool otherHotels {
        get {
            bool ret = ((bool)(m_privateObject.GetField("otherHotels")));
            return ret;
        }
        set {
            m_privateObject.SetField("otherHotels", value);
        }
    }
    
    internal void OnInit(global::System.EventArgs e) {
        object[] args = new object[] {
                e};
        m_privateObject.Invoke("OnInit", new System.Type[] {
                    typeof(global::System.EventArgs)}, args);
    }
    
    internal void OnPreRender(global::System.EventArgs e) {
        object[] args = new object[] {
                e};
        m_privateObject.Invoke("OnPreRender", new System.Type[] {
                    typeof(global::System.EventArgs)}, args);
    }
    
    internal void Render(global::System.Web.UI.HtmlTextWriter writer) {
        object[] args = new object[] {
                writer};
        m_privateObject.Invoke("Render", new System.Type[] {
                    typeof(global::System.Web.UI.HtmlTextWriter)}, args);
    }
    
    internal void OnDataBinding(global::System.EventArgs e) {
        object[] args = new object[] {
                e};
        m_privateObject.Invoke("OnDataBinding", new System.Type[] {
                    typeof(global::System.EventArgs)}, args);
    }
    
    internal void RegisterAllScripts() {
        object[] args = new object[0];
        m_privateObject.Invoke("RegisterAllScripts", new System.Type[0], args);
    }
    
    internal void RegisterMapKey() {
        object[] args = new object[0];
        m_privateObject.Invoke("RegisterMapKey", new System.Type[0], args);
    }
    
    internal void OverlayMarker(global::Scandic.Scanweb.CMS.code.Util.Map.MapMarker curMarker, global::Scandic.Scanweb.CMS.code.Util.Map.MapUnit mapUnit, string sFormattedHtml) {
        object[] args = new object[] {
                curMarker,
                mapUnit,
                sFormattedHtml};
        m_privateObject.Invoke("OverlayMarker", new System.Type[] {
                    typeof(global::Scandic.Scanweb.CMS.code.Util.Map.MapMarker),
                    typeof(global::Scandic.Scanweb.CMS.code.Util.Map.MapUnit),
                    typeof(string)}, args);
    }
    
    internal void OverlayLine(global::Scandic.Scanweb.CMS.code.Util.Map.MapLine curLine) {
        object[] args = new object[] {
                curLine};
        m_privateObject.Invoke("OverlayLine", new System.Type[] {
                    typeof(global::Scandic.Scanweb.CMS.code.Util.Map.MapLine)}, args);
    }
    
    internal void GetLatitudeLongitude(object ditem, out double latitude, out double longitude) {
        object[] args = new object[] {
                ditem,
                null,
                null};
        m_privateObject.Invoke("GetLatitudeLongitude", new System.Type[] {
                    typeof(object),
                    typeof(double).MakeByRefType(),
                    typeof(double).MakeByRefType()}, args);
        latitude = ((double)(args[1]));
        longitude = ((double)(args[2]));
    }
    
    internal string InitializeMap() {
        object[] args = new object[0];
        string ret = ((string)(m_privateObject.Invoke("InitializeMap", new System.Type[0], args)));
        return ret;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(System.Web.Compilation.BuildManager.GetType("Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator,Scandic.Scanweb.CMS", false));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_JScriptGeneratorAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal global::Scandic.Scanweb.CMS.code.Util.Map.JSCompressor jsCompressor {
        get {
            global::Scandic.Scanweb.CMS.code.Util.Map.JSCompressor ret = ((global::Scandic.Scanweb.CMS.code.Util.Map.JSCompressor)(m_privateObject.GetField("jsCompressor")));
            return ret;
        }
        set {
            m_privateObject.SetField("jsCompressor", value);
        }
    }
    
    internal static object CreatePrivate() {
        object[] args = new object[0];
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(System.Web.Compilation.BuildManager.GetType("Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.JScriptGenerator,Scandic.Scanweb.CMS", false), new System.Type[0], args);
        return priv_obj.Target;
    }
    
    internal string GenerateOverlayLocationMethodBody(string sArrayVariable, string sControlClientID) {
        object[] args = new object[] {
                sArrayVariable,
                sControlClientID};
        string ret = ((string)(m_privateObject.Invoke("GenerateOverlayLocationMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(string)}, args)));
        return ret;
    }
    
    internal string GenerateOverlayCustomMarkerLocationMethodBody(string sGMapVariable, string sArrayVariable, string arrayVarRecentlyOpened, string arrayVarComingSoon, string sControlClientID, global::Scandic.Scanweb.CMS.code.Util.Map.MapPageType mapPageType, string arrayVarPerNightRate, string arrayVarPerStayRate) {
        object[] args = new object[] {
                sGMapVariable,
                sArrayVariable,
                arrayVarRecentlyOpened,
                arrayVarComingSoon,
                sControlClientID,
                mapPageType,
                arrayVarPerNightRate,
                arrayVarPerStayRate};
        string ret = ((string)(m_privateObject.Invoke("GenerateOverlayCustomMarkerLocationMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(string),
                    typeof(string),
                    typeof(string),
                    typeof(string),
                    typeof(global::Scandic.Scanweb.CMS.code.Util.Map.MapPageType),
                    typeof(string),
                    typeof(string)}, args)));
        return ret;
    }
    
    internal string GenerateOverlayLineMethodBody(string sArrayVariable, string sControlClientID) {
        object[] args = new object[] {
                sArrayVariable,
                sControlClientID};
        string ret = ((string)(m_privateObject.Invoke("GenerateOverlayLineMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(string)}, args)));
        return ret;
    }
    
    internal string GenerateCreateOverlaysMethodBody(string sGMapVariable, string sClientID) {
        object[] args = new object[] {
                sGMapVariable,
                sClientID};
        string ret = ((string)(m_privateObject.Invoke("GenerateCreateOverlaysMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(string)}, args)));
        return ret;
    }
    
    internal string GenerateZoomInMethodBody(string sGMapVariable, string sClientID) {
        object[] args = new object[] {
                sGMapVariable,
                sClientID};
        string ret = ((string)(m_privateObject.Invoke("GenerateZoomInMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(string)}, args)));
        return ret;
    }
    
    internal string GenerateMakeCopyrightSmallerMethodBody(string gMapVariable) {
        object[] args = new object[] {
                gMapVariable};
        string ret = ((string)(m_privateObject.Invoke("GenerateMakeCopyrightSmallerMethodBody", new System.Type[] {
                    typeof(string)}, args)));
        return ret;
    }
    
    internal string GenerateGMapVariableInitialization(string sGMapVariable, string sClientID, bool bEnableDrag, bool bEnableInfoWindow, bool bEnableMapTypeControl, bool bEnableDblClickZoom, bool bEnableMouseScrollZoom) {
        object[] args = new object[] {
                sGMapVariable,
                sClientID,
                bEnableDrag,
                bEnableInfoWindow,
                bEnableMapTypeControl,
                bEnableDblClickZoom,
                bEnableMouseScrollZoom};
        string ret = ((string)(m_privateObject.Invoke("GenerateGMapVariableInitialization", new System.Type[] {
                    typeof(string),
                    typeof(string),
                    typeof(bool),
                    typeof(bool),
                    typeof(bool),
                    typeof(bool),
                    typeof(bool)}, args)));
        return ret;
    }
    
    internal string GenerateScrollControl(global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapScrollControl scrollType, string sGmapVariable) {
        object[] args = new object[] {
                scrollType,
                sGmapVariable};
        string ret = ((string)(m_privateObject.Invoke("GenerateScrollControl", new System.Type[] {
                    typeof(global::Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.GMapScrollControl),
                    typeof(string)}, args)));
        return ret;
    }
    
    internal string GenerateFilterControlPrototypeMethodBody(string gMapVariable, bool recentlyOpenedHotels, bool comingSoonHotels, bool otherHotels) {
        object[] args = new object[] {
                gMapVariable,
                recentlyOpenedHotels,
                comingSoonHotels,
                otherHotels};
        string ret = ((string)(m_privateObject.Invoke("GenerateFilterControlPrototypeMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(bool),
                    typeof(bool),
                    typeof(bool)}, args)));
        return ret;
    }
    
    internal string GenerateFilterSwitchMethodBody(string gMapVariable, string arrayVariable, string arrayVarRecentlyOpened, string arrayVarComingSoon) {
        object[] args = new object[] {
                gMapVariable,
                arrayVariable,
                arrayVarRecentlyOpened,
                arrayVarComingSoon};
        string ret = ((string)(m_privateObject.Invoke("GenerateFilterSwitchMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(string),
                    typeof(string),
                    typeof(string)}, args)));
        return ret;
    }
    
    internal string GenerateResetMapMethodBody(string gMapVariable, bool recentlyOpenedHotels, bool comingSoonHotels, bool otherHotels) {
        object[] args = new object[] {
                gMapVariable,
                recentlyOpenedHotels,
                comingSoonHotels,
                otherHotels};
        string ret = ((string)(m_privateObject.Invoke("GenerateResetMapMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(bool),
                    typeof(bool),
                    typeof(bool)}, args)));
        return ret;
    }
    
    internal string GenerateSwitchUnitTextMethodBody(string arrayVariable, string arrayVarPerNightRate, string arrayVarPerStayRate) {
        object[] args = new object[] {
                arrayVariable,
                arrayVarPerNightRate,
                arrayVarPerStayRate};
        string ret = ((string)(m_privateObject.Invoke("GenerateSwitchUnitTextMethodBody", new System.Type[] {
                    typeof(string),
                    typeof(string),
                    typeof(string)}, args)));
        return ret;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_HelperColorConvertorAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(System.Web.Compilation.BuildManager.GetType("Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.HelperColorConvertor,Scandic.Scanweb." +
                "CMS", false));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_HelperColorConvertorAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal static object CreatePrivate() {
        object[] args = new object[0];
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(System.Web.Compilation.BuildManager.GetType("Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.HelperColorConvertor,Scandic.Scanweb." +
                    "CMS", false), new System.Type[0], args);
        return priv_obj.Target;
    }
    
    internal static string ConvertColor(global::System.Drawing.Color sColor) {
        object[] args = new object[] {
                sColor};
        string ret = ((string)(m_privateType.InvokeStatic("ConvertColor", new System.Type[] {
                    typeof(global::System.Drawing.Color)}, args)));
        return ret;
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_HelperDataResolverAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(System.Web.Compilation.BuildManager.GetType("Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.HelperDataResolver,Scandic.Scanweb.CM" +
                "S", false));
    
    internal Scandic_Scanweb_CMS_code_Util_Map_GoogleMap_HelperDataResolverAccessor(object target) : 
            base(target, m_privateType) {
    }
    
    internal static object CreatePrivate() {
        object[] args = new object[0];
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(System.Web.Compilation.BuildManager.GetType("Scandic.Scanweb.CMS.code.Util.Map.GoogleMap.HelperDataResolver,Scandic.Scanweb.CM" +
                    "S", false), new System.Type[0], args);
        return priv_obj.Target;
    }
    
    internal static global::System.Collections.IEnumerable GetResolvedDataSource(object ds) {
        object[] args = new object[] {
                ds};
        global::System.Collections.IEnumerable ret = ((global::System.Collections.IEnumerable)(m_privateType.InvokeStatic("GetResolvedDataSource", new System.Type[] {
                    typeof(object)}, args)));
        return ret;
    }
}
}
