﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scandic.Scanweb.CMS.Templates.Scanweb.Pages {
    
    
    public partial class CountryLandingPage {
        
        /// <summary>
        /// divTopImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl divTopImage;
        
        /// <summary>
        /// TopImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image TopImage;
        
        /// <summary>
        /// MainBody1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MainBody1;
        
        /// <summary>
        /// LeftMenuPlaceHolder control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl LeftMenuArea;
        
        /// <summary>
        /// DestinationLandingPageGoogleMapIframe control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Scandic.Scanweb.CMS.Templates.Scanweb.Units.Static.DestinationLandingPageGoogleMapIframe DestinationLandingPageGoogleMapIframe;

        protected global::System.Web.UI.HtmlControls.HtmlInputHidden countryid;
        protected global::Scandic.Scanweb.BookingEngine.Web.Templates.Booking.Units.BookingModuleBig udAddAnotherHotel;
        protected global::Scandic.Scanweb.CMS.Templates.Units.Placeable.BookingModuleAlternativeBox AlternativeBookingModule;
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden selectedDestinationFYD;
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl addThis;
        protected global::System.Web.UI.UpdatePanel updatepanelleftmenucountry;
    }
}
