@Echo off
cd %1
%2
AjaxMin Scandic.Scanweb.CMS/templates/Scanweb/Styles/Default/Styles.css Scandic.Scanweb.CMS/templates/Scanweb/Styles/Default/HotelLandingPage.css Scandic.Scanweb.CMS/templates/Scanweb/Styles/Default/Structure.css     Scandic.Scanweb.CMS/templates/Scanweb/Styles/Default/Boxstyle.css Scandic.Scanweb.CMS/templates/Scanweb/Styles/Default/findAHotel.css            Scandic.Scanweb.CMS/templates/Scanweb/Styles/Default/hotel-list.css Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/common.css Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/calendar.css Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/calendar_datepicker.css Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/loyalty.css Scandic.Scanweb.CMS/templates/Scanweb/Styles/Default/Dropmenu.css Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/booking.css Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/reservation2.0.css  Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/validationEngine.jquery.css Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/comoncsshacks.css -out Scandic.Scanweb.BookingEngine.Web/Templates/Booking/Styles/Default/combined.css -clobber

exit 0